Repository: jankampherbeek/EnigmaWin
Catalog: EnigmaWin/Resources/i18n/*/Localizable.strings
Languages: de, fr, nl

source: Hello
de: Hallo
fr: Bonjour
nl: Hallo

source: Goodbye
de: Auf Wiedersehen
fr: Au revoir
nl: Tot ziens

source: Welcome
de: Willkommen
fr: Bienvenue
nl: Welkom

source: Save
de: Speichern
fr: Enregistrer
nl: Opslaan

source: Cancel
de: Abbrechen
fr: Annuler
nl: Annuleren

source: Delete
de: Löschen
fr: Supprimer
nl: Verwijderen

source: Edit
de: Bearbeiten
fr: Modifier
nl: Bewerken

source: Loading...
de: Laden...
fr: Chargement...
nl: Laden...

source: Error
de: Fehler
fr: Erreur
nl: Fout

source: Success
de: Erfolg
fr: Succès
nl: Succes

source: Please wait...
de: Bitte warten...
fr: Veuillez patienter...
nl: Even geduld...

source: Today
de: Heute
fr: Aujourd'hui
nl: Vandaag

source: Yesterday
de: Gestern
fr: Hier
nl: Gisteren

source: Tomorrow
de: Morgen
fr: Demain
nl: Morgen

# enum.aspects.conjunction
source: Conjunction
de: Konjunktion
fr: Conjonction
nl: Conjunctie

# enum.aspects.oppposition
source: Opposition
nl: Oppositie

# enum.aspects.trine
source: Trine
de: Trigon
fr: Trigone
nl: Driehoek

# enum.aspects.square
source: Square
de: Quadrat
fr: Carré
nl: Vierkant

# enum.aspects.septile
source: Septile
de: Septil
nl: Septiel

# enum.aspects.sextile
source: Sextile
de: Sextil
nl: Sextiel

# enum.aspects.quintile
source: Quintile
de: Quintil
nl: Quintiel

# enum.aspects.semisextile
source: Semi-sextile
de: Halbsextil
fr: Demi-sextile
nl: Half sextiel

# enum.aspects.semisquare
source: Semi-square
de: Halbquadrat
fr: Demi-carré
nl: Half vierkant

# enum.aspects.semiquintile
source: Semi-quintile
de: Halbquintil
fr: Demi-quintile
nl: Half quintiel

# enum.aspects.biquintile
source: Bi-quintile
de: Biquintil
nl: Biquintiel

# enum.aspects.sesquiquadrate
source: Sesquiquadrate
de: Anderthalb-Quadrat
fr: Sesqui-carré
nl: Anderhalf vierkant

# enum.aspects.tridecile
source: Tridecile
de: Tridezil
fr: Tridécile
nl: Trideciel

# enum.aspects.biseptile
source: Bi-septile
de: Biseptil
nl: Biseptiel

# enum.aspects.triseptile
source: Tri-septile
de: Triseptil
nl: Triseptiel

# enum.aspects.novile
source: Novile
de: Novil
nl: Noviel

# enum.aspects.binovile
source: Bi-novile
de: Binovil
nl: Binoviel

# enum.aspects.quadranovile
source: Quadra-novile
de: Quadranovil
nl: Quadranoviel

# enum.aspects.undecile
source: Undecile
de: Undezil
fr: Undécile
nl: Undeciel

# enum.aspects.centile
source: Centile
de: Zentil
nl: Centiel

# enum.aspects.vigintile
source: Vigintile
de: Vigintil
nl: Vigintiel

# enum.ayanamsha.aldebaran15tau
source: Aldebaran 15 Taurus
de: Aldebaran 15 Stier
fr: Aldébaran 15 Taureau
nl: Aldebaran 15 Stier

# enum.ayanamsha.aryabhatameansun
source: Aryabhata mean Sun
de: Aryabhata mittlere Sonne
fr: Aryabhata Soleil moyen
nl: Aryabhata gemiddelde Zon

# enum.ayanamsha.galcentbrand
source: Galactic Center Brand
de: Galaktisches Zentrum Brand
fr: Centre galactique Brand
nl: Galactisch Centrum Brand

# enum.ayanamsha.galcentiau1958
source: Galactic Center IAU 1958
de: Galaktisches Zentrum IAU 1958
fr: Centre galactique IAU 1958
nl: Galactisch Centrum IAU 1958

# enum.ayanamsha.galcent0cap
source: Galactic Center 0 Capricorn
de: Galaktisches Zentrum 0 Steinbockk
fr: Centre galactique 0 Capricorne
nl: Galactisch Centrum 0 Steenbok

# enum.ayanamsha.galcent0sag
source: Galactic Center 0 Sagittarius
de: Galaktisches Zentrum 0 Schütze
fr: Centre galactique 0 Sagittaire
nl: Galactisch Centrum 0 Boogschutter

# enum.ayanamsha.galequator
source: Galactic equator
de: Galaktischer Äquator
fr: Équateur galactique
nl: Galactische equator

# enum.ayanamsha.galequatormidmula
source: Galactic equator mid Mula
de: Galaktischer Äquator Mitte Mula
fr: Équateur galactique milieu Mula
nl: Galactische Equator midden Mula

# enum.ayanamsha.kugler1
source: Kugler (version 1)
nl: Kugler (versie 1)

# enum.ayanamsha.kugler2
source: Kugler (version 2)
nl: Kugler (versie 2)

# enum.ayanamsha.kugler3
source: Kugler (version 3)
nl: Kugler (versie 3)

# enum.ayanamsha.sassanian
source: Sassanian
de: Sassanidisch
fr: Sassanide
nl: Sassanidisch

# enum.ayanamsha.suryasiddhantameansun
source: Surya Siddhante mean Sun
de: Surya Siddhante mittlere Sonne
fr: Surya Siddhante Soleil moyen
nl: Surya Siddhante gemiddelde Zon

# enum.ayanamsha.tropical
source: Tropical: no ayanamsha
de: Tropisch: keine Ayanamsha
fr: Tropical: pas d'ayanamsha
nl: Tropisch: geen ayanamsha

# enum.ayanamsha.truecitrapaksha
source: True Citrapaksha
de: Wahre Citrapaksha
fr: Vrai Citrapaksha
nl: Ware Citrapaksha

# enum.ayanamsha.truemula
source: True Mula
de: Wahre Mula
fr: Vrai Mula
nl: Ware Mula

# enum.ayanamsha.truepushya
source: True Pushya
de: Wahre Pushya
fr: Vrai Pushya
nl: Ware Pushya

# enum.ayanamsha.truerevati
source: True Revati
de: Wahre Revati
fr: Vrai Revati
nl: Ware Revati

# enum.blackmooncorrectiontype.interpolated
source: Interpolated
de: Interpoliert
fr: Interpolé
nl: Geïnterpoleerd

# enum.coordinatesys.ecliptic
source: Ecliptical
de: Ekliptisch
fr: Écliptique
nl: Eclipticaal

# enum.coordinatesys.equatorial
source: Equatorial
de: Äquatorial
fr: Équatorial
nl: Equatoriaal

# enum.coordinatesys.horizontal
source: Horizontal
nl: Horizontaal

# enum.coordinates.longitude
source: Longitude
nl: Lengte

# enum.coordinates.latitude
source: Latitude
nl: Breedte

# enum.coordinates.rightascension
source: Right Ascension
fr: Ascension droite
nl: Rechte klimming

# enum.coordinates.declination
source: Declination
fr: Déclinaison
nl: Declinatie

# enum.coordinates.distance
source: Distance
nl: Afstand

# enum.dstoption.dst
source: DST
de: SZt
fr: HE
nl: ZT

# enum.dstoption.nodst
source: No DST
de: NZ
fr: HN
nl: ST

# enum.factor.sun
source: Sun
de: Sonne
fr: Soleil
nl: Zon

# enum.factor.moon
source: Moon
de: Mond
fr: Lune
nl: Maan

# enum.factor.mercury
source: Mercury
de: Merkur
fr: Mercure
nl: Mercurius

# enum.factor.earth
source: Earth
de: Er
fr: Terre
nl: Aarde

# enum.factor.saturn
source: Saturn
fr: Saturne
nl: Saturnus

# enum.factor.neptune
source: Neptune
de: Neptun
nl: Neptunus

# enum.factor.northnode
source: North Lunar Node
de: Nordknoten Mond
fr: Nœud Nord Lunaire
nl: Noordelijke Maanknoop

# enum.factor.cupidoura
source: Cupido (Uranian)
de: Cupido (Hamburger Schule)
fr: Cupidon (Uranien)
nl: Cupido (Hamburger School)

# enum.factor.hadesura
source: Hades (Uranian)
de: Hades (Hamburger Schule)
fr: Hadès (Uranien)
nl: Hades (Hamburger School)

# enum.factor.zeusura
source: Zeus (Uranian)
de: Zeus (Hamburger Schule)
fr: Zeus (Uranien)
nl: Zeus (Hamburger School)

# enum.factor.kronosura
source: Kronos (Uranian)
de: Kronos (Hamburger Schule)
fr: Kronos (Uranien)
nl: Kronos (Hamburger School)

# enum.factor.apollonura
source: Apollon (Uranian)
de: Apollon (Hamburger Schule)
fr: Apollon (Uranien)
nl: Apollon (Hamburger School)

# enum.factor.admetosura
source: Admetos (Uranian)
de: Admetos (Hamburger Schule)
fr: Admète (Uranien)
nl: Admetos (Hamburger School)

# enum.factor.vulcanusura
source: Vulcanus (Uranian)
de: Vulcanus (Hamburger Schule)
fr: Vulcain (Uranien)
nl: Vulcanus (Hamburger School)

# enum.factor.poseidonura
source: Poseidon (Uranian)
de: Poseidon (Hamburger Schule)
fr: Poséidon (Uranin)
nl: Poseidon (Hamburger School)

# enum.factor.apogeemean
source: Black Moon (mean)
de: Apogäum (Mittel)
fr: Apogée (moyen)
nl: Apogeum (gemiddeld)

# enum.factor.apogeeinterpolated
source: Black Moon (interpolated)
de: Apogäum (Interpoliert)
fr: Apogée (interpolé)
nl: Apogeum (geinterpoleerd)

# enum.factor.perigeeinterpolated
source: Perigee (interpolated)
de: Perigäum (Interpoliert)
fr: Périgée (interpolé)
nl: Perigeum (geinterpoleerd)

# enum.factor.priapus
source: Priapus (mean)
de: Priapus (Mittel)
fr: Priape (moyen)
nl: Priapus (gemiddeld)

# enum.factor.dragon
source: Dragon
de: Drache
nl: Draak

# enum.factor.beast
source: Beast
de: Biest
fr: Bête
nl: Beest

# enum.factor.southnode
source: South Lunar Node
de: Südknoten Mond
fr: Nœud Sud Lunaire
nl: Zuidelijke Maanknoop

# enum.factor.blacksun
source: Black Sun
de: Schwarze Sonne
fr: Soleil Noir
nl: Zwarte Zon

# enum.factor.diamond
source: Diamond
de: Diamant
fr: Diamant
nl: Diamant

# enum.factor.eastpoint
source: Eastpoint
de: Ostpunkt
fr: Point Est
nl: Oostpunt

# enum.factor.zeroaries
source: Zero Aries
de: 0° Widder
fr: 0° Bélier
nl: 0° Ram

# enum.factor.parsfortuna
source: Point of Fortune
de: Los des Glücks
fr: Part de Fortune
nl: Gelukspunt

# enum.housesystem.nohouses
source: No Houses
de: Keine Häuser
fr: Pas de maisons
nl: Geen huizen

# enum.housesystem.porphyri
source: Porphyri
de: Porphyrius
fr: Porphyre
nl: Porphyrius

# enum.housesystem.topocentric
source: Topocentric
de: Topozentrisch
fr: Topocentrique
nl: Topocentrisch

# enum.housesystem.morin
source: Morin
nl: Morinus

# enum.housesystem.whole_sign
source: Whole sign houses
de: Ganzzeichenhäuser
fr: Maisons en signes entiers
nl: Hele teken huizen

# enum.housesystem.equal_from_ascendant
source: Equal from ascendant
de: Gleichabständig ab Aszendent
fr: Égales à partir de l'Ascendant
nl: Gelijk vanaf ascendant

# enum.housesystem.equal_from_mc
source: Equal from MC
de: Gleichabständig ab MC
fr: Égales à partir du MC
nl: Gelijk vanaf MC

# enum.housesystem.equal_from_0_aries
source: Equal from 0° Aries
de: Gleichabständig ab 0° Widder
fr: Égales à partir de l'Ascendant 0° Belier
nl: Gelijk vanaf 0° Ram

# enum.housesystem.axial_rotation
source: Axial rotation
de: Achsendrehung
fr: Rotation axiale
nl: Axiale rotatie

# enum.housesystem.sunshine
source: Sunshine
de: Sonnenschein
fr: Ensoleillement
nl: Zonneschijn

# enum.housesystem.sunshine_treindl
source: Sunshine (Treindl)
de: Sonnenschein (Treindl)
fr: Ensoleillement (Treindl)
nl: Zonneschijn (Treindl)

# enum.housesystem.pullen_sin_diff
source: Pullen (sinusoidal difference)
de: Pullen (sinusförmige Differenz)
fr: Pullen (différence sinusoïdale)
nl: Pullen (sinusoidaal verschil)

# enum.housesystem.pullen_sin_ratio
source: Pullen (sinusoidal ratio)
de: Pullen (sinusförmige Verhältnis)
fr: Pullen (rapport sinusoïdal)
nl: Pullen (sinusoidale ratio)

# enum.latitudehemisphere.south
source: S
nl: Z

# enum.longitudehemisphere.east
source: E
de: O
nl: O

# enum.lotstypes.nosect
source: No sect
de: Ohne sect
fr: Sans secte
nl: Zonder sect

# enum.lotstypes.sect
source: With sect
de: Mit sect
fr: Avec secte
nl: Met sect

# enum.lunarnodetypes.mean
source: Mean Node
de: Mittlerer Mondknoten
fr: Nœud lunaire moyen
nl: Gemiddelde maanknoop

# enum.lunarnodetypes.true
source: True Node
de: Wahrer Mondknoten
fr: Nœud lunaire vrai
nl: Ware maanknoop

# enum.observerpos.geocentric
source: Geocentric
de: Geozentrisch
fr: Géocentrique
nl: Geocentrisch

# enum.observerpos.topocentric
source: Topocentric
de: Topozentrisch
fr: Topocentrique
nl: Topocentrisch

# enum.observerpos.heliocentric
source: Heliocentric
de: Heliozentrisch
fr: Héliocentrique
nl: Heliocentrisch

# enum.projectiontype.twodimensional
source: Standard: bi-dimensionnel
de: Standard: zweidimensional
nl: Standaard: twee dimensionaal

# enum.projectiontype.obliquelongitude
source: Longitude oblique
de: Schiefe Länge
nl: Schuine lengte

# enum.roddenrating.none
source: Unknown
de: Unbekannt
fr: Inconnu
nl: Onbekend

# enum.roddenrating.aa
source: Accurate
de: Genau
fr: Précis
nl: AA - Nauwkeurig

# enum.roddenrating.a
source: Quoted
de: Zitiert
fr: Cité
nl: A - Geciteerd

# enum.roddenrating.b
source: (Auto)biography
de: (Auto)biografie
fr: (Auto)biographie
nl: B - (Auto)biografie

# enum.roddenrating.c
source: Caution, no source
de: Vorsicht, keine Quelle
fr: Prudence, pas de source
nl: C - Voorzichtig, geen bron

# enum.roddenrating.dd
source: Dirty Data
de: Fragwürdige Daten
fr: Données douteuses
nl: DD - Twijfelachtige data

# enum.roddenrating.x
source: No time of birth
de: Keine Geburtszeit
fr: Heure de naissance inconnue
nl: X - Geen geboortетijd

# enum.roddenrating.xx
source: No date of birth
de: Kein Geburtsdatum
fr: Date de naissance inconnue
nl: XX - Geen geboortedatum

# enum.utoffsetdirection.earlier
source: Earlier
de: Früher
fr: Plus tôt
nl: Eerder

# enum.yearcount.astronomical
source: Astronomical
de: Astronomisch
fr: Astronomique
nl: Astronomisch

# enum.yearcount.bce
source: BCE
de: v.Chr.
fr: av.J.-C.
nl: v.Chr.

# enum.yearcount.ce
source: CE
de: n.Chr.
fr: ap.J.-C.
nl: n.Chr.

# enum.sign.taurus
source: Taurus
de: Stier
fr: Taureau
nl: Stier

# enum.sign.gemini
source: Gemini
de: Zwillinge
fr: Gémeaux
nl: Tweelingen

# enum.sign.cancer
source: Cancer
de: Krebs
nl: Kreeft

# enum.sign.leo
source: Leo
de: Löwe
fr: Lion
nl: Leeuw

# enum.sign.virgo
source: Virgo
de: Jungfrau
fr: Vierge
nl: Maagd

# enum.sign.libra
source: Libra
de: Waage
fr: Balance
nl: Weegschaal

# enum.sign.scorpio
source: Scorpio
de: Skorpion
fr: Scorpion
nl: Schorpioen

# enum.sign.sagittarius
source: Sagittarius
de: Schütze
fr: Sagittaire
nl: Boogschutter

# enum.sign.capricorn
source: Capricorn
de: Steinbock
fr: Capricorne
nl: Steenbok

# enum.sign.aquarius
source: Aquarius
de: Wassermann
fr: Verseau
nl: Waterman

# enum.sign.pisces
source: Pisces
de: Fische
fr: Poissons
nl: Vissen

# enum.drawingtype.signbased
source: Sign-based
de: Zeichenbasiert
fr: Basé sur les signes
nl: Teken-gebaseerd

# enum.drawingtype.housebased
source: House-based
de: Hausbasiert
fr: Basé sur les maisons
nl: Huis-gebaseerd

# enum.drawingtype.french
source: French
de: Französisch
fr: Français
nl: Frans

# enum.drawingtype.ring
source: Thomas Ring style
de: Thomas Ring Stil
fr: Style de Thomas Ring
nl: Stijl van Thomas Ring

# enum.drawingtype.dial360
source: Midpoints dial 360°
de: Midpunkte Scheibe 360°
fr: Cadran des mi-points 360°
nl: Midpunten schijf 360°

# enum.drawingtype.dial90
source: Midpoints dial 90°
de: Midpunkte Scheibe 90°
fr: Cadran des mi-points 90°
nl: Midpunten schijf 90°

# enum.drawingtype.dial45
source: Midpoints dial 45°
de: Midpunkte Scheibe 45°
fr: Cadran des mi-points 45°
nl: Midpunten schijf 45°

# enum.orbsystem.procentual
source: Proportional
fr: Proportionnel
nl: Proportioneel

# enum.orbsystem.fixed
source: Fixed
de: Fest
fr: Fixe
nl: Vast

# enum.orbsystem.harmonicbased
source: Harmonic-based
de: Harmonisch
fr: Basé sur les harmoniques
nl: Harmonisch

# enum.primaryapproach.mundane
source: Mundane
de: Mundan
nl: Mundaan

# enum.primaryapproach.ecliptical
source: Ecliptical
de: Ekliptikal
fr: Écliptique
nl: Eclipticaal

# enum.primarytimekey.ptolemy
source: Ptolemy
de: Ptolemäus
fr: Ptolémée
nl: Ptolemaeus

# enum.symbolictimekey.onedegree
source: One degree
de: Ein Grad
fr: Un degré
nl: Eén graad

# enum.symbolictimekey.truesun
source: True Sun
de: Wahre Sonne
fr: Soleil vrai
nl: Ware Zon

# enum.symbolictimekey.meansun
source: Mean Sun
de: Mittlere Sonne
fr: Soleil moyen
nl: Gemiddelde Zon

# enum.solarmethod.tropicalparallax
source: Tropical with parallax
de: Tropisch mit Parallaxe
fr: Tropique avec parallaxe
nl: Tropisch met parallax

# enum.solarmethod.tropicalnoparallax
source: Tropical without parallax
de: Tropisch ohne Parallaxe
fr: Tropique sans parallaxe
nl: Tropisch zonder parallax

# enum.solarmethod.siderealparallax
source: Sidereal with parallax
de: Siderisch mit Parallaxe
fr: Sidéral avec parallaxe
nl: Siderisch met parallax

# enum.solarmethod.siderealnoparallax
source: Sidereal without parallax
de: Siderisch ohne Parallaxe
fr: Sidéral sans parallaxe
nl: Siderisch zonder parallax

# enum.solarlocation.birth
source: Birth location
de: Geburtsort
fr: Lieu de naissance
nl: Geboorteplaats

# enum.solarlocation.relocatebirthday
source: No relocation
de: Keine Ortsveränderung
fr: Sans déplacement
nl: Geen verplaatsing

# enum.solarlocation.relocateresidence
source: Relocation to residence
de: Verlagerung zum Wohnort
fr: Déplacement vers la résidence
nl: Verplaatsen naar woonplaats

# enum.speedtype.slow
source: Low speed
de: Langsam
fr: Lent
nl: Langzaam

# enum.speedtype.slowretrograde
source: Low speed retrograde
de: Langsam retrograd
fr: Lent rétrograde
nl: Langzaam retrograde

# enum.speedtype.stationaryretrograde
source: Stationary retrograde
de: Stationär retrograd
fr: Stationnaire rétrograde
nl: Stationair retrograde

# enum.speedtype.stationarydirect
source: Stationary direct
de: Stationär direkt
fr: Stationnaire direct
nl: Stationair direct

# menu.cycles
source: Cycles
nl: Cycli

# menu.cycles.astronomical
source: Astronomical Cycles
fr: Cycles astronomiques
nl: Astronomische cycli

# menu.cycles.waves
source: Waves
fr: Ondes
nl: Golven

# cycles.workspace.title
source: Cycles
nl: Cycli

# cycles.workspace.description
source: Calculate and analyse astronomical cycles and waves.
fr: Calculer et analyser les cycles astronomiques et les ondes.
nl: Bereken en analyseer astronomische cycli en golven.

# view.astrocycles.title
source: Astronomical Cycles
nl: Astronomische cycli

# view.astrocycles.startdate
source: Start date
nl: Begindatum

# view.astrocycles.enddate
source: End date
nl: Einddatum

# view.astrocycles.year
source: Year
nl: Jaar

# view.astrocycles.month
source: Month
nl: Maand

# view.astrocycles.day
source: Day
nl: Dag

# view.astrocycles.calendar
source: Calendar
nl: Kalender

# view.astrocycles.yearcount
source: Year count
nl: Jaartelling

# view.astrocycles.coordinate
source: Coordinate
nl: Coördinaat

# view.astrocycles.observerposition
source: Observer position
nl: Waarnemer

# view.astrocycles.singlefactors
source: Single factors
nl: Enkelvoudige factoren

# view.astrocycles.pairsoffactors
source: Pairs of factors
nl: Paren van factoren

# view.astrocycles.addpair
source: Add pair
nl: Paar toevoegen

# view.astrocycles.addedpairs
source: Added pairs
nl: Toegevoegde paren

# view.astrocycles.selectedcount
source: {0} of {1} selected
nl: {0} van {1} geselecteerd

# view.astrocycles.calculate
source: Calculate
nl: Berekenen

# view.astrocycles.validation.invalidyear
source: Invalid year
nl: Ongeldig jaar

# view.astrocycles.validation.enddateorder
source: End date must be after start date
nl: Einddatum moet na begindatum liggen

# view.astrocycles.warning.maxperiod
source: Period exceeds maximum of {0} days (requested {1} days)
nl: Periode overschrijdt maximum van {0} dagen (gevraagd: {1} dagen)

# view.astrocycles.tab.chart
source: Chart
nl: Grafiek

# view.astrocycles.tab.positions
source: Positions
nl: Posities

# view.astrocycles.chart.noresults
source: No results yet. Enter parameters and press Calculate.
nl: Nog geen resultaten. Vul parameters in en druk op Berekenen.

# view.astrocycles.chart.date
source: Date
nl: Datum

# view.astrocycles.chart.ydifference
source: Difference (°)
nl: Verschil (°)

# view.astrocycles.chart.export
source: Export PNG
nl: PNG exporteren

# view.astrocycles.positions.julianday
source: Julian Day
nl: Juliaans dag

# view.astrocycles.positions.format.dms
source: DMS
nl: GMS

# view.astrocycles.positions.format.decimal
source: Decimal
nl: Decimaal

# view.astrocycles.positions.export
source: Export CSV
nl: CSV exporteren

# view.waves.title
source: Waves
nl: Golven

# view.waves.startdate
source: Start date
nl: Begindatum

# view.waves.enddate
source: End date
nl: Einddatum

# view.waves.year
source: Year
nl: Jaar

# view.waves.month
source: Month
nl: Maand

# view.waves.day
source: Day
nl: Dag

# view.waves.calendar
source: Calendar
nl: Kalender

# view.waves.yearcount
source: Year count
nl: Jaartelling

# view.waves.observerposition
source: Observer position
nl: Waarnemer

# view.waves.coordinate
source: Coordinate
nl: Coördinaat

# view.waves.cycletype
source: Cycle type
nl: Cyclustype

# view.waves.calculate
source: Calculate
nl: Berekenen

# view.waves.validation.invalidyear
source: Invalid year
nl: Ongeldig jaar

# view.waves.validation.enddateorder
source: End date must be after start date
nl: Einddatum moet na begindatum liggen

# view.waves.tab.chart
source: Chart
nl: Grafiek

# view.waves.tab.positions
source: Positions
nl: Posities

# view.waves.chart.noresults
source: No results yet. Enter parameters and press Calculate.
nl: Nog geen resultaten. Vul parameters in en druk op Berekenen.

# view.waves.chart.date
source: Date
nl: Datum

# view.waves.chart.ywavevalue
source: Wave value (°)
nl: Golfwaarde (°)

# view.waves.chart.series
source: Series
nl: Reeks

# view.waves.chart.export
source: Export PNG
nl: PNG exporteren

# view.waves.positions.julianday
source: Julian Day
nl: Juliaans dag

# view.waves.positions.format.dms
source: DMS
nl: GMS

# view.waves.positions.format.decimal
source: Decimal
nl: Decimaal

# view.waves.positions.export
source: Export CSV
nl: CSV exporteren

# about.title
source: About Enigma
de: Über Enigma
fr: À propos d'Enigma
nl: Over Enigma

# about.intro
source: Enigma is a program that supports the practice and study of astrology.
de: Enigma ist ein Programm zur Unterstützung der Anwendung und Erforschung der Astrologie.
fr: Enigma est un programme qui soutient la pratique et l'étude de l'astrologie.
nl: Enigma is een programma dat het toepassen en onderzoeken van astrologie ondersteunt.

# about.free
source: It was written by Jan Kampherbeek and is free and open source.
de: Es wurde von Jan Kampherbeek geschrieben und ist kostenlos und Open Source.
fr: Il a été écrit par Jan Kampherbeek et est gratuit et open source.
nl: Het is geschreven door Jan Kampherbeek, is gratis en open source.

# about.thanks
source: Several people have contributed to the development of Enigma, through technical advice, suggestions, bug reports or otherwise. I would like to thank the following people for their help:
de: Mehrere Menschen haben zur Entwicklung von Enigma beigetragen, durch technischen Rat, Vorschläge, Fehlerberichte oder anderweitig. Ich möchte folgenden Personen für ihre Hilfe danken:
fr: Plusieurs personnes ont contribué au développement d'Enigma, que ce soit par des conseils techniques, des suggestions, des rapports de bogues ou autrement. Je tiens à remercier les personnes suivantes pour leur aide :
nl: Meerdere mensen hebben bijgedragen aan de ontwikkeling van Enigma, zowel door technisch advies, suggesties, het doorgeven van fouten of anderszins. Graag wil ik de volgende mensen bedanken voor hun hulp:

# about.close
source: Close
de: Schließen
fr: Fermer
nl: Sluiten

# menu.about
source: About
de: Über
fr: À propos
nl: Over

# enum.inquiry.factorsinsigns
source: Factors in signs
fr: Facteurs dans les signes
nl: Factoren in tekens

# enum.inquiry.factorsinhouses
source: Factors in houses
fr: Facteurs dans les maisons
nl: Factoren in huizen

# enum.inquiry.aspects
source: Aspects
nl: Aspecten

# enum.inquiry.unaspect
source: Unaspected
fr: Non aspecté
nl: Ongeaspecteerd

# enum.inquiry.midpoints
source: Midpoints
fr: Mi-points
nl: Midpunten

# enum.inquiry.harmonics
source: Harmonics
fr: Harmoniques
nl: Harmonischen

# enum.inquiry.parallels
source: Parallels
fr: Parallèles
nl: Parallellen

# enum.inquiry.declmidpoints
source: Declination midpoints
fr: Mi-points en déclinaison
nl: Declinatie midpunten

# enum.inquiry.oob
source: Out of bounds
fr: Hors limites
nl: Buiten grenzen

# enum.aspects.inconjunct
source: Inconjunct
de: Inkonjunkt
fr: Inconjonction

# enum.ayanamsha.hipparchus
source: Hipparchus
de: Hipparchos
fr: Hipparque

# enum.ayanamsha.ushashashi
source: Usha Shashi
fr: Vrai Shashi

# enum.factor.venus
source: Venus
fr: Vénus

# enum.factor.persephoneram
source: Persephone (Ram)
fr: Perséphone (Ram)

# enum.factor.hermesram
source: Hermes (Ram)
fr: Hermès (Ram)

# enum.factor.demeterram
source: Demeter (Ram)
fr: Déméter (Ram)

# enum.factor.eris
source: Eris
fr: Éris

# enum.factor.ceres
source: Ceres
fr: Cérès

# enum.factor.juno
source: Juno
fr: Junon

# enum.factor.isis
source: Isis
fr: Iesis

# enum.factor.haumea
source: Haumea
fr: Hauméa

# enum.factor.makemake
source: Makemake
fr: Makémaké

# enum.factor.hygieia
source: Hygieia
fr: Hygie

# enum.factor.astraea
source: Astraea
fr: Astrea

# enum.factor.persephonecarteret
source: Persephone (Carteret)
fr: Perséphone (Carteret)
