Repository: jankampherbeek/EnigmaWin
Catalog: EnigmaWin/Resources/i18n/*/PreNatal.strings
Languages: de, fr, nl

# view.prenatal.title
source: PreNatal
de: Pränatal
fr: Prénatal
nl: PreNataal

# view.prenatal.nochart
source: Calculate or select a chart to compute prenatal moments.
de: Berechnen oder wählen Sie ein Horoskop, um pränatale Momente zu berechnen.
fr: Calculez ou sélectionnez un thème pour calculer les moments prénataux.
nl: Bereken of selecteer een horoscoop om prenatale momenten te berekenen.

# view.prenatal.nosession
source: Calculate or select a horoscope first.
de: Berechnen oder wählen Sie zuerst ein Horoskop.
fr: Calculez ou sélectionnez d'abord un thème natal.
nl: Bereken of selecteer eerst een horoscoop.

# view.prenatal.chartsection
source: Chart
de: Horoskop
fr: Thème
nl: Horoscoop

# view.prenatal.options.header
source: Moment types
de: Momenttypen
fr: Types de moments
nl: Soorten momenten

# view.prenatal.options.eclipses
source: Eclipses
de: Finsternisse
fr: Éclipses
nl: Eclipsen

# view.prenatal.options.ingresses
source: Ingresses
de: Zeicheneintritte
fr: Entrées dans les signes
nl: Ingressen

# view.prenatal.options.retrodirect
source: Retrograde / Direct
de: Rückläufig / Direkt
fr: Rétrograde / Direct
nl: Retrograad / Direct

# view.prenatal.options.aspects
source: Mutual aspects
de: Gegenseitige Aspekte
fr: Aspects mutuels
nl: Onderlinge aspecten

# view.prenatal.factors.button
source: Change factors…
de: Faktoren ändern…
fr: Modifier les facteurs…
nl: Factoren wijzigen…

# view.prenatal.aspects.button
source: Change aspects…
de: Aspekte ändern…
fr: Modifier les aspects…
nl: Aspecten wijzigen…

# view.prenatal.calculate
source: Calculate
de: Berechnen
fr: Calculer
nl: Berekenen

# view.prenatal.help
source: Choose which moments that can occur in the prenatal period you want to display. By default, Enigma selects 'Mutual aspects' and 'Eclipses', but you can also select ingresses and changes between retrograde and direct. You can also modify the factors. The Moon is not included in the default selection, but you can adjust this. The same applies to aspects — by default Enigma only uses the conjunction, but this is easy to change. Bear in mind that if you add the Moon and/or multiple aspects, you will get a very large number of results. Click 'Calculate' to view the results.
de: Wählen Sie, welche Momente, die in der pränatalen Periode auftreten können, Sie anzeigen möchten. Standardmäßig wählt Enigma 'Gegenseitige Aspekte' und 'Finsternisse', aber Sie können auch Zeicheneintritte und Wechsel zwischen Rückläufig und Direkt auswählen. Sie können auch die Faktoren ändern. Der Mond ist nicht in der Standardauswahl enthalten, aber Sie können dies anpassen. Das Gleiche gilt für Aspekte — standardmäßig verwendet Enigma nur die Konjunktion, aber das lässt sich leicht ändern. Beachten Sie, dass Sie bei Hinzufügen des Mondes und/oder mehrerer Aspekte eine sehr große Anzahl von Ergebnissen erhalten. Klicken Sie auf 'Berechnen', um die Ergebnisse anzuzeigen.
fr: Choisissez quels moments pouvant survenir dans la période prénatale vous souhaitez afficher. Par défaut, Enigma sélectionne 'Aspects mutuels' et 'Éclipses', mais vous pouvez également sélectionner les entrées dans les signes et les changements entre rétrograde et direct. Vous pouvez également modifier les facteurs. La Lune n'est pas incluse dans la sélection par défaut, mais vous pouvez l'ajuster. Il en va de même pour les aspects — par défaut Enigma n'utilise que la conjonction, mais c'est facile à modifier. Gardez à l'esprit que si vous ajoutez la Lune et/ou plusieurs aspects, vous obtiendrez un très grand nombre de résultats. Cliquez sur 'Calculer' pour voir les résultats.
nl: Kies welke momenten die in de prenatale periode kunnen voorkomen u wilt weergeven. Standaard selecteert Enigma 'Onderlinge aspecten' en 'Eclipsen', maar u kunt ook ingressen en overgangen tussen retrograad en direct selecteren. U kunt ook de factoren aanpassen. De Maan staat niet in de standaardselectie, maar u kunt dit wijzigen. Hetzelfde geldt voor aspecten — standaard gebruikt Enigma alleen de conjunctie, maar dit is eenvoudig te wijzigen. Houd er rekening mee dat als u de Maan en/of meerdere aspecten toevoegt, u een zeer groot aantal resultaten krijgt. Klik op 'Berekenen' om de resultaten te bekijken.

# view.prenatal.help.title
source: PreNatal - Help
de: Pränatal - Hilfe
fr: Prénatal - Aide
nl: PreNataal - Help

# view.prenatal.help.close
source: Close
de: Schließen
fr: Fermer
nl: Sluiten

# view.prenatal.factsheet.title
source: Factsheet: PreNatal
de: Merkblatt: Pränatal
fr: Fiche technique : Prénatal
nl: Factsheet: PreNataal

# view.prenatal.factsheet.tooltip
source: Open the factsheet for PreNatal.
de: Merkblatt für Pränatal öffnen.
fr: Ouvrir la fiche technique Prénatal.
nl: Open de factsheet voor PreNataal.

# view.prenatal.conception.header
source: Conception
de: Empfängnis
nl: Conceptie

# view.prenatal.conception.standard
source: Standard conception date
de: Standardempfängnisdatum
fr: Date de conception standard
nl: Standaard conceptiedatum

# view.prenatal.conception.actual
source: Actual conception date
de: Tatsächliches Empfängnisdatum
fr: Date de conception réelle
nl: Werkelijke conceptiedatum

# view.prenatal.results.title
source: PreNatal
de: Pränatal
fr: Prénatal
nl: PreNataal

# view.prenatal.results.noresults
source: Select a chart, choose moment types and press Calculate.
de: Wählen Sie ein Horoskop, wählen Sie Momenttypen und klicken Sie auf Berechnen.
fr: Sélectionnez un thème, choisissez les types de moments et appuyez sur Calculer.
nl: Selecteer een horoscoop, kies soorten momenten en klik op Berekenen.

# view.prenatal.col.actualdate
source: Actual date
de: Tatsächliches Datum
fr: Date réelle
nl: Werkelijke datum

# view.prenatal.col.position1
source: Position 1
nl: Positie 1

# view.prenatal.col.position2
source: Position 2
nl: Positie 2

# view.prenatal.col.prenataldate
source: Prenatal date/time
de: Pränatales Datum/Uhrzeit
fr: Date/heure prénatale
nl: Prenatale datum/tijd

# view.prenatal.nohits
source: No prenatal moments found.
de: Keine pränatalen Momente gefunden.
fr: Aucun moment prénatal trouvé.
nl: Geen prenatale momenten gevonden.

# view.prenatal.type.solareclipse
source: Sol.Ecl.
de: SoFi
fr: Écl.sol.
nl: Zonsv.

# view.prenatal.type.lunareclipse
source: Lun.Ecl.
de: MoFi
fr: Écl.lun.
nl: Maansv.

# view.prenatal.events.header
source: Events
de: Ereignisse
fr: Événements
nl: Gebeurtenissen

# view.prenatal.events.description
source: Description
de: Beschreibung
nl: Omschrijving

# view.prenatal.events.date
source: Date
de: Datum
nl: Datum

# view.prenatal.events.empty
source: No events linked to this chart.
de: Keine Ereignisse mit diesem Horoskop verknüpft.
fr: Aucun événement lié à ce thème.
nl: Geen gebeurtenissen gekoppeld aan deze horoscoop.

# view.prenatal.events.nosave
source: Save this chart to link events.
de: Speichern Sie dieses Horoskop, um Ereignisse zu verknüpfen.
fr: Enregistrez ce thème pour lier des événements.
nl: Sla deze horoscoop op om gebeurtenissen te koppelen.

# view.prenatal.results.selectmoment
source: Click a row in the results table to select a prenatal moment for correction.
de: Klicken Sie auf eine Zeile in der Ergebnistabelle, um einen pränatalen Moment zur Korrektur auszuwählen.
fr: Cliquez sur une ligne dans le tableau des résultats pour sélectionner un moment prénatal à corriger.
nl: Klik op een rij in de resultatenlijst om een prenataal moment voor correctie te selecteren.

# view.prenatal.combine.header
source: Conception correction
de: Empfängniskorrektur
fr: Correction de conception
nl: Correctie conceptie

# view.prenatal.combine.note
source: Select a prenatal moment and enter the date and time when the event manifested in this person's life.
de: Wählen Sie einen pränatalen Moment aus und geben Sie das Datum und die Uhrzeit ein, wann sich das Ereignis im Leben dieser Person manifestiert hat.
fr: Sélectionnez un moment prénatal et entrez la date et l'heure auxquelles l'événement s'est manifesté dans la vie de cette personne.
nl: Selecteer een prenataal moment en voer de datum en tijd in waarop de gebeurtenis zich in het leven van deze persoon heeft gemanifesteerd.

# view.prenatal.combine.date
source: Date (yyyy/mm/dd)
de: Datum (jjjj/mm/tt)
fr: Date (aaaa/mm/jj)
nl: Datum (jjjj/mm/dd)

# view.prenatal.combine.time
source: Time (hh:mm:ss)
de: Uhrzeit (hh:mm:ss)
fr: Heure (hh:mm:ss)
nl: Tijd (uu:mm:ss)

# view.prenatal.combine.button
source: Combine
de: Kombinieren
fr: Combiner
nl: Combineren

# view.prenatal.reset.button
source: Reset
de: Zurücksetzen
fr: Réinitialiser
nl: Herstellen

# view.prenatal.combine.nomoment
source: Select a row in the prenatal moments table first.
de: Wählen Sie zuerst eine Zeile in der Tabelle der pränatalen Momente aus.
fr: Sélectionnez d'abord une ligne dans le tableau des moments prénataux.
nl: Selecteer eerst een rij in de tabel met prenatale momenten.

# view.prenatal.combine.invaliddate
source: Invalid date or time. Use yyyy/mm/dd and hh:mm:ss.
de: Ungültiges Datum oder Uhrzeit. Verwenden Sie jjjj/mm/tt und hh:mm:ss.
fr: Date ou heure invalide. Utilisez aaaa/mm/jj et hh:mm:ss.
nl: Ongeldige datum of tijd. Gebruik jjjj/mm/dd en uu:mm:ss.

# view.prenatal.results.help
source: You get a table with, in the first column, the date on which a position takes effect. Next you see the prenatally formed aspect, eclipse, ingress, or change between direct and retrograde. The following columns show the positions of the prenatal factor and those of the radix factor. In the last column you see the prenatal moment. To correct the prenatal moment, select an event in the results table by clicking on it. Enter the actual life date and time in the Conception correction section, then click Combine. The corrected conception date is shown in the Conception section. Clicking Reset returns you to the initial situation.
de: Sie erhalten eine Tabelle mit in der ersten Spalte dem Datum, an dem eine Position in Kraft tritt. Als nächstes sehen Sie den pränatal geformten Aspekt, die Finsternis, den Zeicheneintritt oder den Wechsel zwischen Direkt und Rückläufig. Die folgenden Spalten zeigen die Positionen des pränatalen Faktors und die des Radix-Faktors. In der letzten Spalte sehen Sie den pränatalen Moment. Um den pränatalen Moment zu korrigieren, wählen Sie eine Zeile in der Ergebnistabelle durch Klicken aus. Geben Sie das tatsächliche Lebensdatum und die Uhrzeit im Abschnitt Empfängniskorrektur ein und klicken Sie auf Kombinieren. Das korrigierte Empfängnisdatum wird im Abschnitt Empfängnis angezeigt. Klicken Sie auf Zurücksetzen, um zur Ausgangssituation zurückzukehren.
fr: Vous obtenez un tableau avec, dans la première colonne, la date à laquelle une position prend effet. Ensuite, vous voyez l'aspect prénatal formé, l'éclipse, l'entrée dans un signe ou le changement entre direct et rétrograde. Les colonnes suivantes montrent les positions du facteur prénatal et celles du facteur radix. Dans la dernière colonne, vous voyez le moment prénatal. Pour corriger le moment prénatal, sélectionnez une ligne dans le tableau des résultats en cliquant dessus. Entrez la date et l'heure de vie réelles dans la section Correction de conception, puis cliquez sur Combiner. La date de conception corrigée est affichée dans la section Conception. Cliquer sur Réinitialiser vous ramène à la situation initiale.
nl: U ziet een tabel met in de eerste kolom de datum waarop een positie van kracht wordt. Vervolgens ziet u het prenataal gevormde aspect, de eclips, de ingres of de overgang tussen direct en retrograad. De volgende kolommen tonen de posities van de prenatale factor en die van de radixfactor. In de laatste kolom ziet u het prenatale moment. Om het prenatale moment te corrigeren, selecteert u een rij in de resultatenlijst door erop te klikken. Voer de werkelijke levensdatum en -tijd in het onderdeel Correctie conceptie in en klik op Combineren. De gecorrigeerde conceptiedatum wordt getoond in het onderdeel Conceptie. Klik op Herstellen om terug te keren naar de beginsituatie.

# view.prenatal.error.invaliddate
source: Invalid date. Use the format yyyy/mm/dd.
de: Ungültiges Datum. Verwenden Sie das Format jjjj/mm/tt.
fr: Date invalide. Utilisez le format aaaa/mm/jj.
nl: Ongeldige datum. Gebruik het formaat jjjj/mm/dd.

# view.prenatal.col.type
source: Type
de: Typ

# view.prenatal.type.ingress
source: Ingr.
fr: Entr.
