Repository: jankampherbeek/EnigmaWin
Catalog: EnigmaWin/Resources/i18n/*/RadixFixStars.strings
Languages: nl

# view.fixstar.title
source: Fixed Stars
nl: Vaste Sterren

# view.fixstar.orblabel
source: Conjunction orb (°)
nl: Conjunctie-orb (°)

# view.fixstar.calculate
source: Calculate
nl: Bereken

# view.fixstar.nochart
source: No chart selected.
nl: Geen horoscoop geselecteerd.

# view.fixstar.noresults
source: No results.
nl: Geen resultaten.

# view.fixstar.nostarsselected
source: No fixed stars selected in the configuration.
nl: Geen vaste sterren geselecteerd in de configuratie.

# view.fixstar.tab.positions
source: Positions
nl: Posities

# view.fixstar.tab.matches
source: Matches
nl: Overeenkomsten

# view.fixstar.col.name
source: Name
nl: Naam

# view.fixstar.col.longitude
source: Longitude
nl: Lengtegraad

# view.fixstar.col.latitude
source: Latitude
nl: Breedtegraad

# view.fixstar.col.declination
source: Declination
nl: Declinatie

# view.fixstar.match.conjunction
source: Conjunction
nl: Conjunctie

# view.fixstar.help.close
source: Close
nl: Sluiten

# view.fixstar.tooltip.factsheet
source: Open the factsheet for fixed stars.
nl: Open de factsheet voor vaste sterren.

# view.fixstar.tooltip.help
source: Open help for this screen.
nl: Open de help voor dit scherm.

# view.fixstar.help.input
source: Adjust the orb if needed and click 'Calculate'.
nl: Pas eventueel de orb aan en klik op 'Bereken'.

# view.fixstar.help.results
source: You see two tabs: Positions and Matches. In the Positions tab you see the positions of the stars you selected in the configuration. You see the name of the stars, possibly one or more aliases, and, in parentheses, the astronomical designation. The positions are in longitude, latitude, and declination. The Matches tab shows which fixed stars form a conjunction or parallel with a point in the radix.
nl: Je ziet twee tabs: Posities en Overeenkomsten. In de tab Posities zie je de posities van de sterren die je in de configuratie hebt geselecteerd. Je ziet de naam van de sterren, eventueel één of meerdere aliassen en, tussen haakjes, de astronomische aanduiding. De posities zijn in lengte, breedte en declinatie. De tab Overeenkomsten laat zien welke vaste sterren een conjunctie of parallel vormen met een punt in de radix.
