Repository: jankampherbeek/EnigmaWin
Catalog: EnigmaWin/Resources/i18n/*/RadixMidpoints.strings
Languages: nl

# midpoints.btn.allmidpoints
source: All midpoints
nl: Alle middelpunten

# midpoints.btn.occupiedmidpoints
source: Occupied midpoints
nl: Bezette middelpunten

# midpoints.allmidpoints.title
source: All midpoints
nl: Alle middelpunten

# midpoints.occupied.title
source: Occupied midpoints
nl: Bezette middelpunten

# midpoints.nochart
source: Calculate or select a horoscope to view midpoints.
nl: Bereken of selecteer een horoscoop om middelpunten te bekijken.

# midpoints.allmidpoints.nomidpoints
source: No midpoints found for the current configuration.
nl: Geen middelpunten gevonden voor de huidige configuratie.

# midpoints.occupied.nomidpoints
source: No occupied midpoints found for the current configuration.
nl: Geen bezette middelpunten gevonden voor de huidige configuratie.

# midpoints.col.position
source: Position
nl: Positie

# midpoints.col.midpoint
source: Midpoint
nl: Middelpunt

# midpoints.col.planet
source: Planet
nl: Planeet

# midpoints.col.exactness
source: Exactness
nl: Nauwkeurigheid

# midpoints.help.close
source: Close
nl: Sluiten

# midpoints.help.tooltip
source: Open help for this screen.
nl: Open help voor dit scherm.

# midpoints.factsheet.tooltip
source: Open the factsheet for midpoints.
nl: Open de factsheet voor middelpunten.

# midpoints.allmidpoints.help
source: An overview of all midpoints, sorted in zodiacal order. Each midpoint is calculated via the shortest arc between two factors. On the left you see both factors, followed by the position of the midpoint they form. Click 'Occupied midpoints' to see which midpoints are actually occupied.
nl: Een overzicht van alle middelpunten, gesorteerd op zodiakale volgorde. Je vindt hier steeds de middelpunten via de kortste afstand tussen twee factoren. Links zie je de beide factoren en daarnaast de positie van het middelpunt dat ze vormen. Klik op 'Bezette middelpunten' om te zien welke middelpunten daadwerkelijk bezet zijn.

# midpoints.occupied.help
source: Here you see the occupied midpoints, both as a diagram and as a list. In the list you see on the left the two factors that form the midpoint, then the position of the midpoint, the factor that occupies the midpoint, the orb, and the exactness of the orb. At the bottom of this screen you will find buttons to switch between midpoints in 360°, 90° and 45°.
nl: Hier zie je de bezette middelpunten, zowel in een figuur als in een lijst. In de lijst zie je links de twee factoren die het middelpunt vormen, daarna de positie van het middelpunt, de factor die op het middelpunt staat, de orb en de nauwkeurigheid van de orb. Onderin dit scherm zie je knoppen om te schakelen tussen middelpunten in 360°, 90° en 45°.
