Repository: jankampherbeek/EnigmaWin
Catalog: EnigmaWin/Resources/i18n/*/RadixInput.strings
Languages: de, fr, nl

# view.radixinputscreen.title
source: Data for a new chart
de: Daten für ein neues Horoskop
fr: Données pour un horoscope
nl: Gegevens voor een nieuwe horoscoop

# view.radixinputscreen.aboutchart
source: About the chart
de: Über das Horoskop
fr: À propos du horoscope
nl: Over de horoscoop

# view.radixinputscreen.location
source: Location
de: Ort
fr: Lieu
nl: Locatie

# view.radixinputscreen.datetime
source: Date and time
de: Datum und Uhrzeit
fr: Date et heure
nl: Datum en tijd

# view.radixinputscreen.date
source: Date
de: Datum
nl: Datum

# view.radixinputscreen.name
source: Name
fr: Nom
nl: Naam

# view.radixinputscreen.description
source: Description
de: Beschreibung
nl: Omschrijving

# view.radixinputscreen.source
source: Source
de: Quelle
nl: Bron

# view.radixinputscreen.country
source: Country
fr: Pays
nl: Land

# view.radixinputscreen.country.placeholder
source: Type the beginning of the country name
fr: Saisir le début du nom du pays
nl: Type het begin van de naam van het land

# view.radixinputscreen.city.placeholder
source: Type the beginning of the location name
fr: Saisir le début du nom du lieu
nl: Type het begin van de naam van de plaats

# view.radixinputscreen.nameoflocation
source: Name of location
de: Name des Ortes
fr: Nom du lieu
nl: Naam van locatie

# view.radixinputscreen.longitude
source: Longitude
de: Längengrad
nl: Lengtegraad

# view.radixinputscreen.latitude
source: Latitude
de: Breitengrad
nl: Breedtegraad

# view.radixinputscreen.year
source: Year
de: Jahr
fr: Année
nl: Jaar

# view.radixinputscreen.month
source: Month
de: Monat
fr: Mois
nl: Maand

# view.radixinputscreen.day
source: Day
de: Tag
fr: Jour
nl: Dag

# view.radixinputscreen.hour
source: Hour
de: Stunde
fr: Heure
nl: Uur

# view.radixinputscreen.minute
source: Minute
nl: Minuut

# view.radixinputscreen.second
source: Second
de: Sekunde
fr: Seconde
nl: Seconde

# view.radixinputscreen.calendaryearcount
source: Calendar / Year count
de: Kalender / Jahreszählung
fr: Calendrier / Décompte des années
nl: Kalender / Jaartelling

# view.radixinputscreen.timedst
source: Time / DST
de: Zeit / Sommerzeit
fr: Heure / Heure d'été
nl: Tijd / Zomertijd

# view.radixinputscreen.dst
source: DST
de: Sommerzeit
fr: Heure d'été
nl: Zomertijd

# view.radixinputscreen.offsethour
source: Offset Hour
de: Versatz Stunde
fr: Décalage heure
nl: Offset uur

# view.radixinputscreen.offsetminute
source: Offset Minute
de: Versatz Minute
fr: Décalage minute
nl: Offset minuut

# view.radixinputscreen.offsetsecond
source: Offset Second
de: Versatz Sekunde
fr: Décalage seconde
nl: Offset seconde

# view.radixinputscreen.calculate
source: Calculate
de: Berechnen
fr: Calculer
nl: Berekenen

# view.radixinputscreen.hint.chartname
source: Enter a name or id for the chart
de: Name oder ID für das Horoskop eingeben
fr: Entrez un nom ou un identifiant pour l'horoscope
nl: Voer een naam of id in voor de horoscoop

# view.radixinputscreen.hint.description
source: Enter a description (optional)
de: Beschreibung eingeben (optional)
fr: Entrez une description (facultatif)
nl: Voer een omschrijving in (optioneel)

# view.radixinputscreen.hint.source
source: Source for data (optional)
de: Quelle für die Daten (optional)
fr: Source des données (facultatif)
nl: Bron voor de gegevens (optioneel)

# view.radixinputscreen.hint.Locationname
source: City, region or place (optional)
de: Stadt, Region oder Ort (optional)
fr: Ville, région ou lieu (facultatif)
nl: Stad, regio of plaats (optioneel)

# view.radixinputscreen.validation.nameempty
source: Name is required
de: Name ist erforderlich
fr: Le nom est obligatoire
nl: Naam is verplicht

# view.radixinputscreen.validation.yearnotanumber
source: Year must be a numeric value
de: Das Jahr muss ein numerischer Wert sein
fr: L'année doit être une valeur numérique
nl: Jaar moet een getal zijn

# view.radixinputscreen.validation.invalidyear
source: Enter a valid year for the selected year count
de: Geben Sie ein gültiges Jahr für die ausgewählte Jahreszählung ein
fr: Entrez une année valide pour le décompte des années sélectionné
nl: Voer een geldig jaar in voor de geselecteerde jaartelling

# view.radixinputscreen.validation.dateinvalid
source: Invalid date
de: Ungültiges Datum
fr: Date invalide
nl: Ongeldige datum

# view.radixinputscreen.accessibility.requiresname
source: Enter a chart name first
de: Zuerst einen Namen eingeben
fr: Entrez d'abord un nom de carte
nl: Voer eerst een naam in

# view.radixinputscreen.accessibility.longitudehemisphere
source: Longitude Hemisphere
de: Längengrad Hemisphäre
fr: Hémisphère de longitude
nl: Lengtegraad hemispheer

# view.radixinputscreen.accessibility.latitudehemisphere
source: Latitude Hemisphere
de: Breitengrad Hemisphäre
fr: Hémisphère de latitude
nl: Breedtegraad hemispheer

# view.radixinputscreen.help.close
source: Close
de: Schließen
fr: Fermer
nl: Sluiten

# view.radixinputscreen.help.tooltip
source: Open help for this screen.
de: Hilfe für diesen Bildschirm öffnen.
fr: Ouvrir l'aide pour cet écran.
nl: Open help voor dit scherm.

# view.radixinputscreen.help.aboutchart.line1
source: Use Name and Description to identify your chart. Name is obligatory.
de: Verwenden Sie Name und Beschreibung zur Identifikation des Horoskops. Name ist Pflichtfeld.
fr: Utilisez Nom et Description pour identifier l'horoscope. Le nom est obligatoire.
nl: Gebruik Naam en Omschrijving om de horoscoop te identificeren. Naam is verplicht.

# view.radixinputscreen.help.aboutchart.line2
source: Describe in Source where you found the data for this chart and use Rodden Rating to indicate the source reliability.
de: Beschreiben Sie in Quelle, woher die Daten stammen, und verwenden Sie Rodden Rating für die Zuverlässigkeit der Quelle.
fr: Décrivez dans Source où vous avez trouvé les données et utilisez Rodden Rating pour indiquer la fiabilité de la source.
nl: Beschrijf bij Bron waar je de gegevens vandaan hebt en gebruik Rodden Rating voor de betrouwbaarheid van de bron.

# view.radixinputscreen.help.location.line1
source: First select the country, then the location. Enigma automatically fills in the coordinates.
de: Geben Sie Längen- und Breitengrad in Grad, Minuten und Sekunden ein.
fr: Choisissez d'abord le pays, puis le lieu. Enigma remplit automatiquement les coordonnées.
nl: Kies eerst het land en daarna de plaats. Enigma vult automatisch de coördinaten in.

# view.radixinputscreen.help.location.line2
source: If desired, you can adjust the coordinates manually.
de: Verwenden Sie O/W für Längengrad und N/S für Breitengrad.
fr: Si vous le souhaitez, vous pouvez ajuster les coordonnées manuellement.
nl: Desgewenst kun je de coördinaten handmatig aanpassen.

# view.radixinputscreen.help.datetime.line1
source: Enter the date and time. Enigma automatically fills in the offset to UT (the conversion from clock time to Universal Time).
de: Jahreszählung unterstützt n.Chr/v.Chr. und astronomische Nummerierung.
fr: Saisissez la date et l'heure. Enigma remplit automatiquement le décalage vers l'UT (la conversion de l'heure locale en Temps Universel).
nl: Voer datum en tijd in. Enigma vult automatisch de waarde voor de offset naar UT in (de conversie van kloktijd naar Universele Tijd).

# view.radixinputscreen.help.datetime.line2
source: This also applies to Daylight Saving Time (DST) or standard time (ST).
de: Versatz UT konvertiert Ortszeit in Universalzeit.
fr: Cela s'applique également à l'heure d'été (HÉ) ou à l'heure standard (HS).
nl: Dat geldt ook voor Zomertijd (ZT) of standaard tijd (ST).

# view.radixinputscreen.help.datetime.line3
source: You can adjust these values if needed.
de: Verwenden Sie Sommerzeit, wenn zum Zeitpunkt des Horoskops Sommerzeit galt.
fr: Vous pouvez ajuster ces valeurs si nécessaire.
nl: Je kunt deze waarden zonodig aanpassen.

# view.radixinputscreen.warning.savefailed
source: The horoscope could not be saved.
fr: L'horoscope n'a pas pu être enregistré.
nl: De horoscoop kon niet worden opgeslagen.

# view.radixinputscreen.offsetut
source: Offset UT
de: Versatz UT
fr: Décalage UT

# view.radixinputscreen.help.title
source: Help
de: Hilfe
fr: Aide
