Repository: jankampherbeek/EnigmaWin
Catalog: EnigmaWin/Resources/i18n/*/Ephemeris.strings
Languages: de

# view.ephemeris.title
source: Ephemeris
de: Ephemeride

# view.ephemeris.month
source: Month
de: Monat

# view.ephemeris.year
source: Year
de: Jahr

# view.ephemeris.observer
source: Observer
de: Beobachter

# view.ephemeris.geocentric
source: Geocentric
de: Geozentrisch

# view.ephemeris.heliocentric
source: Heliocentric
de: Heliozentrisch

# view.ephemeris.coordinates
source: Coordinates
de: Koordinaten

# view.ephemeris.longitude
source: Longitude
de: Länge

# view.ephemeris.latitude
source: Latitude
de: Breite

# view.ephemeris.ra
source: Right Ascension
de: Rektaszension

# view.ephemeris.declination
source: Declination
de: Deklination

# view.ephemeris.distance
source: Distance
de: Entfernung

# view.ephemeris.speedlon
source: Speed (longitude)
de: Geschwindigkeit (Länge)

# view.ephemeris.speeddec
source: Speed (declination)
de: Geschwindigkeit (Deklination)

# view.ephemeris.factors
source: Factors
de: Faktoren

# view.ephemeris.validation.invalidyear
source: Invalid year
de: Ungültiges Jahr

# view.ephemeris.tab.tabular
source: Tabular
de: Tabelle

# view.ephemeris.tab.graphic
source: Graphic
de: Grafik

# view.ephemeris.noresults
source: Select a month, year, coordinates, and at least one factor.
de: Bitte Monat, Jahr, Koordinaten und mindestens einen Faktor auswählen.

# view.ephemeris.export.pdf
source: Export PDF
de: PDF exportieren

# view.ephemeris.export.png
source: Export PNG
de: PNG exportieren

# view.ephemeris.day
source: Day
de: Tag

# view.ephemeris.col.lon
source: Lon
de: Länge

# view.ephemeris.col.lat
source: Lat
de: Breite

# view.ephemeris.col.dec
source: Dec
de: Dekl

# view.ephemeris.col.dist
source: Dist
de: Entf

# view.ephemeris.col.vlon
source: v.Lon
de: v.Läng

# view.ephemeris.col.vdec
source: v.Dec
de: v.Dekl
