Repository: jankampherbeek/EnigmaWin
Catalog: EnigmaWin/Resources/i18n/*/ImportExport.strings
Languages: de, fr, nl

# importexport.msg.enigma.eventnocharts
source: Event '{0}' is not linked to any chart in the file or in the database and was skipped.
de: Ereignis '{0}' ist mit keinem Horoskop in der Datei oder in der Datenbank verknüpft und wurde übersprungen.
fr: L'événement '{0}' n'est lié à aucun thème du fichier ou de la base de données et a été ignoré.
nl: Gebeurtenis '{0}' is niet gekoppeld aan een horoscoop in het bestand of in de database en is overgeslagen.

# view.importexport.title
source: Import / Export
nl: Importeren / Exporteren
