Repository: jankampherbeek/EnigmaWin
Catalog: EnigmaWin/Resources/i18n/*/ImportExport.strings
Languages: de, fr, nl

# view.importexport.select
source: Select a format in the left menu bar to import or export charts and events.
de: Wählen Sie in der linken Menüleiste ein Format, um Horoskope und Ereignisse zu importieren oder zu exportieren.
fr: Choisissez un format dans la barre de menu de gauche pour importer ou exporter des thèmes et des événements.
nl: Kies een formaat in de linker menubalk om horoscopen en gebeurtenissen te importeren of exporteren.

# view.importexport.export.button
source: Export…
de: Exportieren…
fr: Exporter…
nl: Exporteren…

# view.importexport.import.button
source: Import…
de: Importieren…
fr: Importer…
nl: Importeren…

# view.importexport.record.message
source: Record {0}: {1}
de: Datensatz {0}: {1}
fr: Enregistrement {0} : {1}

# view.importexport.error.readfile
source: The file could not be read: {0}
de: Die Datei konnte nicht gelesen werden: {0}
fr: Le fichier n'a pas pu être lu : {0}
nl: Het bestand kon niet worden gelezen: {0}

# view.importexport.error.writefile
source: The file could not be written: {0}
de: Die Datei konnte nicht geschrieben werden: {0}
fr: Le fichier n'a pas pu être écrit : {0}
nl: Het bestand kon niet worden geschreven: {0}

# view.importexport.error.database
source: The database could not be accessed: {0}
de: Auf die Datenbank konnte nicht zugegriffen werden: {0}
fr: La base de données n'est pas accessible : {0}
nl: De database kon niet worden benaderd: {0}

# view.importexport.filter.allfiles
source: All files
de: Alle Dateien
fr: Tous les fichiers
nl: Alle bestanden

# view.importexport.enigma.body
source: Export all charts and events to a JSON file, or import charts and events from a previously exported file. Calculated positions are not included; they are recalculated from the imported data. Files can be exchanged with the Apple version of Enigma.
de: Exportieren Sie alle Horoskope und Ereignisse in eine JSON-Datei, oder importieren Sie Horoskope und Ereignisse aus einer zuvor exportierten Datei. Berechnete Positionen sind nicht enthalten; sie werden aus den importierten Daten neu berechnet. Dateien können mit der Apple-Version von Enigma ausgetauscht werden.
fr: Exportez tous les thèmes et événements vers un fichier JSON, ou importez des thèmes et événements depuis un fichier exporté précédemment. Les positions calculées ne sont pas incluses ; elles sont recalculées à partir des données importées. Les fichiers peuvent être échangés avec la version Apple d'Enigma.
nl: Exporteer alle horoscopen en gebeurtenissen naar een JSON-bestand, of importeer horoscopen en gebeurtenissen uit een eerder geëxporteerd bestand. Berekende posities worden niet opgenomen; die worden opnieuw berekend uit de geïmporteerde gegevens. Bestanden kunnen worden uitgewisseld met de Apple-versie van Enigma.

# view.importexport.enigma.filter
source: Enigma export file
de: Enigma-Exportdatei
fr: Fichier d'export Enigma
nl: Enigma-exportbestand

# view.importexport.enigma.export.success
source: Exported {0} charts and {1} events.
de: {0} Horoskope und {1} Ereignisse exportiert.
fr: {0} thèmes et {1} événements exportés.
nl: {0} horoscopen en {1} gebeurtenissen geëxporteerd.

# view.importexport.enigma.import.success
source: Imported {0} charts and {1} events (skipped {2} charts and {3} events already present).
de: {0} Horoskope und {1} Ereignisse importiert ({2} Horoskope und {3} Ereignisse übersprungen, da bereits vorhanden).
fr: {0} thèmes et {1} événements importés ({2} thèmes et {3} événements ignorés car déjà présents).
nl: {0} horoscopen en {1} gebeurtenissen geïmporteerd ({2} horoscopen en {3} gebeurtenissen overgeslagen omdat ze al aanwezig waren).

# view.importexport.qck.body
source: Export all charts to a Quick*Chart (.qck) file, or import charts from one. QCK is a legacy fixed-width format: long names and places are truncated and the original timezone is not preserved, though the moment in time always is.
de: Exportieren Sie alle Horoskope in eine Quick*Chart-Datei (.qck), oder importieren Sie Horoskope daraus. QCK ist ein veraltetes Format mit festen Feldbreiten: lange Namen und Orte werden gekürzt und die ursprüngliche Zeitzone bleibt nicht erhalten, der Zeitpunkt jedoch immer.
fr: Exportez tous les thèmes vers un fichier Quick*Chart (.qck), ou importez des thèmes depuis un tel fichier. QCK est un ancien format à largeur fixe : les noms et lieux longs sont tronqués et le fuseau horaire d'origine n'est pas conservé, mais le moment dans le temps l'est toujours.
nl: Exporteer alle horoscopen naar een Quick*Chart-bestand (.qck), of importeer horoscopen daaruit. QCK is een verouderd formaat met vaste veldbreedtes: lange namen en plaatsen worden ingekort en de oorspronkelijke tijdzone blijft niet bewaard, het moment in de tijd wel.

# view.importexport.qck.filter
source: QuickChart file
de: QuickChart-Datei
fr: Fichier QuickChart
nl: QuickChart-bestand

# view.importexport.qck.export.success
source: Exported {0} charts.
de: {0} Horoskope exportiert.
fr: {0} thèmes exportés.
nl: {0} horoscopen geëxporteerd.

# view.importexport.qck.import.success
source: Imported {0} charts.
de: {0} Horoskope importiert.
fr: {0} thèmes importés.
nl: {0} horoscopen geïmporteerd.

# view.importexport.aaf.body
source: Export all charts to an AAF'97 (Astrological Exchange Format) file, or import charts from one. AAF's event/country/organisation record types are kept as a chart category, since Enigma events must be linked to an existing chart. Positions, houses and aspects are not read or written; Enigma recalculates them from the imported date, time and place.
de: Exportieren Sie alle Horoskope in eine AAF'97-Datei (Astrological Exchange Format), oder importieren Sie Horoskope daraus. Die AAF-Datensatztypen Ereignis/Land/Organisation werden als Kategorie des Horoskops übernommen, da Ereignisse in Enigma mit einem bestehenden Horoskop verknüpft sein müssen. Positionen, Häuser und Aspekte werden weder gelesen noch geschrieben; Enigma berechnet sie aus Datum, Zeit und Ort neu.
fr: Exportez tous les thèmes vers un fichier AAF'97 (Astrological Exchange Format), ou importez des thèmes depuis un tel fichier. Les types d'enregistrement AAF événement/pays/organisation sont conservés comme catégorie du thème, car dans Enigma les événements doivent être liés à un thème existant. Les positions, maisons et aspects ne sont ni lus ni écrits ; Enigma les recalcule à partir de la date, de l'heure et du lieu importés.
nl: Exporteer alle horoscopen naar een AAF'97-bestand (Astrological Exchange Format), of importeer horoscopen daaruit. De AAF-recordtypen gebeurtenis/land/organisatie worden bewaard als categorie van de horoscoop, omdat gebeurtenissen in Enigma aan een bestaande horoscoop gekoppeld moeten zijn. Posities, huizen en aspecten worden niet gelezen of geschreven; Enigma berekent ze opnieuw uit de geïmporteerde datum, tijd en plaats.

# view.importexport.aaf.filter
source: AAF file
de: AAF-Datei
fr: Fichier AAF
nl: AAF-bestand

# view.importexport.aaf.export.success
source: Exported {0} charts.
de: {0} Horoskope exportiert.
fr: {0} thèmes exportés.
nl: {0} horoscopen geëxporteerd.

# view.importexport.aaf.import.success
source: Imported {0} charts (skipped {1} already present).
de: {0} Horoskope importiert ({1} übersprungen, da bereits vorhanden).
fr: {0} thèmes importés ({1} ignorés car déjà présents).
nl: {0} horoscopen geïmporteerd ({1} overgeslagen omdat ze al aanwezig waren).

# importexport.msg.encoding.unconfirmed
source: File encoding could not be confirmed; decoded using {0}.
de: Die Kodierung der Datei konnte nicht bestätigt werden; gelesen als {0}.
fr: L'encodage du fichier n'a pas pu être confirmé ; lu en {0}.
nl: De codering van het bestand kon niet worden vastgesteld; gelezen als {0}.

# importexport.msg.encoding.notutf8
source: File is not valid UTF-8; decoded using {0}.
de: Die Datei ist kein gültiges UTF-8; gelesen als {0}.
fr: Le fichier n'est pas en UTF-8 valide ; lu en {0}.
nl: Het bestand is geen geldige UTF-8; gelezen als {0}.

# importexport.msg.encoding.loss
source: Some characters could not be represented in the export encoding and were replaced.
de: Einige Zeichen konnten in der Exportkodierung nicht dargestellt werden und wurden ersetzt.
fr: Certains caractères n'ont pas pu être représentés dans l'encodage d'export et ont été remplacés.
nl: Sommige tekens konden niet in de exportcodering worden weergegeven en zijn vervangen.

# importexport.msg.invaliddate
source: Invalid date: '{0}'.
de: Ungültiges Datum: '{0}'.
fr: Date invalide : '{0}'.
nl: Ongeldige datum: '{0}'.

# importexport.msg.nodatetime
source: Chart '{0}' has no date/time and was skipped.
de: Horoskop '{0}' hat kein Datum/keine Zeit und wurde übersprungen.
fr: Le thème '{0}' n'a pas de date/heure et a été ignoré.
nl: Horoscoop '{0}' heeft geen datum/tijd en is overgeslagen.

# importexport.msg.nocoordinates
source: Chart '{0}' has no coordinates and was skipped.
de: Horoskop '{0}' hat keine Koordinaten und wurde übersprungen.
fr: Le thème '{0}' n'a pas de coordonnées et a été ignoré.
nl: Horoscoop '{0}' heeft geen coördinaten en is overgeslagen.

# importexport.msg.savefailed
source: Failed to save: {0}
de: Speichern fehlgeschlagen: {0}
fr: Échec de l'enregistrement : {0}
nl: Opslaan mislukt: {0}

# importexport.msg.qck.invalidlength
source: Invalid record length: expected 100 or 101 characters, got {0}.
de: Ungültige Datensatzlänge: 100 oder 101 Zeichen erwartet, {0} gefunden.
fr: Longueur d'enregistrement invalide : 100 ou 101 caractères attendus, {0} trouvés.
nl: Ongeldige recordlengte: 100 of 101 tekens verwacht, {0} gevonden.

# importexport.msg.qck.invalidmonth
source: Unrecognized month abbreviation '{0}'.
de: Unbekannte Monatsabkürzung '{0}'.
fr: Abréviation de mois inconnue '{0}'.
nl: Onbekende maandafkorting '{0}'.

# importexport.msg.qck.invalidnumber
source: Field '{0}' is not a valid number: '{1}'.
de: Feld '{0}' ist keine gültige Zahl: '{1}'.
fr: Le champ '{0}' n'est pas un nombre valide : '{1}'.
nl: Veld '{0}' is geen geldig getal: '{1}'.

# importexport.msg.qck.yearrange
source: Year {0} is outside the supported QCK range (-9999 to 99999).
de: Jahr {0} liegt außerhalb des von QCK unterstützten Bereichs (-9999 bis 99999).
fr: L'année {0} est hors de la plage prise en charge par QCK (-9999 à 99999).
nl: Jaar {0} valt buiten het door QCK ondersteunde bereik (-9999 tot 99999).

# importexport.msg.qck.beforecutover
source: Date is before the Gregorian cutover (1582-10-15); QCK has no calendar attribute, Gregorian was assumed.
de: Das Datum liegt vor der Gregorianischen Kalenderreform (1582-10-15); QCK kennt keine Kalenderangabe, Gregorianisch wurde angenommen.
fr: La date est antérieure à la réforme grégorienne (1582-10-15) ; QCK n'indique pas le calendrier, le calendrier grégorien a été supposé.
nl: De datum ligt vóór de Gregoriaanse kalenderhervorming (1582-10-15); QCK kent geen kalenderaanduiding, Gregoriaans is aangenomen.

# importexport.msg.qck.invalidtime
source: Invalid time format: '{0}'.
de: Ungültiges Zeitformat: '{0}'.
fr: Format d'heure invalide : '{0}'.
nl: Ongeldig tijdformaat: '{0}'.

# importexport.msg.qck.invalidampm
source: Invalid AM/PM indicator: '{0}'.
de: Ungültige AM/PM-Angabe: '{0}'.
fr: Indicateur AM/PM invalide : '{0}'.
nl: Ongeldige AM/PM-aanduiding: '{0}'.

# importexport.msg.qck.timerange
source: Time components out of range: '{0}'.
de: Zeitangaben außerhalb des Bereichs: '{0}'.
fr: Composantes de l'heure hors plage : '{0}'.
nl: Tijdonderdelen buiten bereik: '{0}'.

# importexport.msg.qck.noonbug
source: Time field used the historical '00:mm:ss' form; interpreted as 12:mm:ss.
de: Das Zeitfeld verwendete die historische Form '00:mm:ss'; als 12:mm:ss gelesen.
fr: Le champ horaire utilisait la forme historique '00:mm:ss' ; lu comme 12:mm:ss.
nl: Het tijdveld gebruikte de historische vorm '00:mm:ss'; gelezen als 12:mm:ss.

# importexport.msg.qck.invalidcorrection
source: Invalid QCK correction: '{0}'.
de: Ungültige QCK-Korrektur: '{0}'.
fr: Correction QCK invalide : '{0}'.
nl: Ongeldige QCK-correctie: '{0}'.

# importexport.msg.qck.invalidlongitude
source: Invalid longitude: '{0}'.
de: Ungültige Länge: '{0}'.
fr: Longitude invalide : '{0}'.
nl: Ongeldige lengte: '{0}'.

# importexport.msg.qck.longitudedirection
source: Invalid longitude direction: '{0}'.
de: Ungültige Richtung der Länge: '{0}'.
fr: Direction de longitude invalide : '{0}'.
nl: Ongeldige richting van de lengte: '{0}'.

# importexport.msg.qck.longituderange
source: Longitude out of range: '{0}'.
de: Länge außerhalb des Bereichs: '{0}'.
fr: Longitude hors plage : '{0}'.
nl: Lengte buiten bereik: '{0}'.

# importexport.msg.qck.invalidlatitude
source: Invalid latitude: '{0}'.
de: Ungültige Breite: '{0}'.
fr: Latitude invalide : '{0}'.
nl: Ongeldige breedte: '{0}'.

# importexport.msg.qck.latitudedirection
source: Invalid latitude direction: '{0}'.
de: Ungültige Richtung der Breite: '{0}'.
fr: Direction de latitude invalide : '{0}'.
nl: Ongeldige richting van de breedte: '{0}'.

# importexport.msg.qck.latituderange
source: Latitude out of range: '{0}'.
de: Breite außerhalb des Bereichs: '{0}'.
fr: Latitude hors plage : '{0}'.
nl: Breedte buiten bereik: '{0}'.

# importexport.msg.qck.lmtmismatch
source: LMT correction ({0} min) differs from the offset derived from the longitude ({1} min) by more than rounding.
de: Die LMT-Korrektur ({0} min) weicht um mehr als eine Rundung von der aus der Länge abgeleiteten Korrektur ({1} min) ab.
fr: La correction LMT ({0} min) diffère de plus d'un arrondi de la correction déduite de la longitude ({1} min).
nl: De LMT-correctie ({0} min) wijkt meer dan een afronding af van de uit de lengte afgeleide correctie ({1} min).

# importexport.msg.qck.tzabbreviation
source: Timezone abbreviation '{0}' could not be translated to a timezone; the numeric QCK correction was used and the timezone of the chart was set to 'UTC'.
de: Die Zeitzonenabkürzung '{0}' konnte keiner Zeitzone zugeordnet werden; die numerische QCK-Korrektur wurde verwendet und die Zeitzone des Horoskops auf 'UTC' gesetzt.
fr: L'abréviation de fuseau horaire '{0}' n'a pas pu être traduite en fuseau horaire ; la correction QCK numérique a été utilisée et le fuseau du thème a été réglé sur 'UTC'.
nl: Tijdzoneafkorting '{0}' kon niet naar een tijdzone worden vertaald; de numerieke QCK-correctie is gebruikt en de tijdzone van de horoscoop is op 'UTC' gezet.

# importexport.msg.qck.tznotpreserved
source: The timezone '{0}' of the chart was not preserved; QCK requires a fixed local offset that Enigma does not store, so the time was written as UT.
de: Die Zeitzone '{0}' des Horoskops wurde nicht übernommen; QCK erfordert eine feste lokale Korrektur, die Enigma nicht speichert, daher wurde die Zeit als UT geschrieben.
fr: Le fuseau horaire '{0}' du thème n'a pas été conservé ; QCK exige une correction locale fixe qu'Enigma ne stocke pas, l'heure a donc été écrite en TU.
nl: De tijdzone '{0}' van de horoscoop is niet bewaard; QCK vereist een vaste lokale correctie die Enigma niet opslaat, daarom is de tijd als UT geschreven.

# importexport.msg.qck.writeyearrange
source: Year {0} is outside the range QCK can represent (-9999 to 99999); record skipped.
de: Jahr {0} liegt außerhalb des Bereichs, den QCK darstellen kann (-9999 bis 99999); Datensatz übersprungen.
fr: L'année {0} est hors de la plage que QCK peut représenter (-9999 à 99999) ; enregistrement ignoré.
nl: Jaar {0} valt buiten het bereik dat QCK kan weergeven (-9999 tot 99999); record overgeslagen.

# importexport.msg.qck.writemonth
source: Month {0} is not valid; record skipped.
de: Monat {0} ist ungültig; Datensatz übersprungen.
fr: Le mois {0} n'est pas valide ; enregistrement ignoré.
nl: Maand {0} is ongeldig; record overgeslagen.

# importexport.msg.qck.truncated
source: Field '{0}' was truncated from {1} to {2} characters: '{3}' -> '{4}'.
de: Feld '{0}' wurde von {1} auf {2} Zeichen gekürzt: '{3}' -> '{4}'.
fr: Le champ '{0}' a été tronqué de {1} à {2} caractères : '{3}' -> '{4}'.
nl: Veld '{0}' is ingekort van {1} naar {2} tekens: '{3}' -> '{4}'.

# importexport.msg.aaf.chunkbeforea93
source: '#{0}' chunk found before any '#A93' record; ignored.
de: Block '#{0}' vor einem '#A93'-Datensatz gefunden; ignoriert.
fr: Bloc '#{0}' trouvé avant un enregistrement '#A93' ; ignoré.
nl: Blok '#{0}' gevonden vóór een '#A93'-record; genegeerd.

# importexport.msg.aaf.unknownchunk
source: Unknown chunk '#{0}' ignored.
de: Unbekannter Block '#{0}' ignoriert.
fr: Bloc inconnu '#{0}' ignoré.
nl: Onbekend blok '#{0}' genegeerd.

# importexport.msg.aaf.a93fieldcount
source: '#A93' must have exactly 7 comma-separated fields, found {0}.
de: '#A93' muss genau 7 durch Kommas getrennte Felder haben, {0} gefunden.
fr: '#A93' doit comporter exactement 7 champs séparés par des virgules, {0} trouvés.
nl: '#A93' moet precies 7 door komma's gescheiden velden hebben, {0} gevonden.

# importexport.msg.aaf.nob93
source: Record has no '#B93' chunk.
de: Der Datensatz hat keinen '#B93'-Block.
fr: L'enregistrement n'a pas de bloc '#B93'.
nl: Het record heeft geen '#B93'-blok.

# importexport.msg.aaf.b93fieldcount
source: '#B93' must have exactly 5 comma-separated fields, found {0}.
de: '#B93' muss genau 5 durch Kommas getrennte Felder haben, {0} gefunden.
fr: '#B93' doit comporter exactement 5 champs séparés par des virgules, {0} trouvés.
nl: '#B93' moet precies 5 door komma's gescheiden velden hebben, {0} gevonden.

# importexport.msg.aaf.invalidenid
source: '#ENID' value '{0}' is not a valid id; a new id will be generated.
de: '#ENID'-Wert '{0}' ist keine gültige ID; eine neue ID wird erzeugt.
fr: La valeur '#ENID' '{0}' n'est pas un identifiant valide ; un nouvel identifiant sera créé.
nl: '#ENID'-waarde '{0}' is geen geldige id; er wordt een nieuwe id aangemaakt.

# importexport.msg.aaf.invaliddate
source: Invalid AAF date: '{0}'.
de: Ungültiges AAF-Datum: '{0}'.
fr: Date AAF invalide : '{0}'.
nl: Ongeldige AAF-datum: '{0}'.

# importexport.msg.aaf.invalidyear
source: Invalid AAF year: '{0}'.
de: Ungültiges AAF-Jahr: '{0}'.
fr: Année AAF invalide : '{0}'.
nl: Ongeldig AAF-jaar: '{0}'.

# importexport.msg.aaf.invalidtime
source: Invalid AAF time: '{0}'.
de: Ungültige AAF-Zeit: '{0}'.
fr: Heure AAF invalide : '{0}'.
nl: Ongeldige AAF-tijd: '{0}'.

# importexport.msg.aaf.timerange
source: AAF time out of range: '{0}'.
de: AAF-Zeit außerhalb des Bereichs: '{0}'.
fr: Heure AAF hors plage : '{0}'.
nl: AAF-tijd buiten bereik: '{0}'.

# importexport.msg.aaf.invalidcoordinate
source: Invalid AAF coordinate: '{0}'.
de: Ungültige AAF-Koordinate: '{0}'.
fr: Coordonnée AAF invalide : '{0}'.
nl: Ongeldige AAF-coördinaat: '{0}'.

# importexport.msg.aaf.coordinaterange
source: AAF coordinate out of range: '{0}'.
de: AAF-Koordinate außerhalb des Bereichs: '{0}'.
fr: Coordonnée AAF hors plage : '{0}'.
nl: AAF-coördinaat buiten bereik: '{0}'.

# importexport.msg.aaf.invalidoffset
source: Invalid AAF Greenwich offset: '{0}'.
de: Ungültige AAF-Abweichung von Greenwich: '{0}'.
fr: Décalage AAF par rapport à Greenwich invalide : '{0}'.
nl: Ongeldig AAF-verschil met Greenwich: '{0}'.

# importexport.msg.aaf.invalidoffsetdirection
source: Invalid AAF Greenwich offset direction: '{0}'.
de: Ungültige Richtung der AAF-Abweichung von Greenwich: '{0}'.
fr: Direction du décalage AAF par rapport à Greenwich invalide : '{0}'.
nl: Ongeldige richting van het AAF-verschil met Greenwich: '{0}'.

# importexport.msg.aaf.jdmismatch
source: The '#B93' Julian Day ({0}) differs from the Julian Day computed from date, time and offset ({1}) by more than rounding; the computed value was used.
de: Der Julianische Tag in '#B93' ({0}) weicht um mehr als eine Rundung vom aus Datum, Zeit und Korrektur berechneten Julianischen Tag ({1}) ab; der berechnete Wert wurde verwendet.
fr: Le Jour Julien de '#B93' ({0}) diffère de plus d'un arrondi du Jour Julien calculé à partir de la date, de l'heure et de la correction ({1}) ; la valeur calculée a été utilisée.
nl: De Juliaanse Dag in '#B93' ({0}) wijkt meer dan een afronding af van de Juliaanse Dag berekend uit datum, tijd en correctie ({1}); de berekende waarde is gebruikt.

# importexport.msg.aaf.gender
source: AAF gender information ('{0}') has no equivalent in Enigma and was not preserved.
de: Die AAF-Geschlechtsangabe ('{0}') hat keine Entsprechung in Enigma und wurde nicht übernommen.
fr: L'information de sexe AAF ('{0}') n'a pas d'équivalent dans Enigma et n'a pas été conservée.
nl: AAF-geslachtsinformatie ('{0}') heeft geen equivalent in Enigma en is niet bewaard.

# importexport.msg.aaf.unknownoffset
source: Greenwich offset is unknown ('*') and time type '{0}' is not LMT; the moment in time cannot be computed.
de: Die Abweichung von Greenwich ist unbekannt ('*') und Zeittyp '{0}' ist nicht LMT; der Zeitpunkt kann nicht berechnet werden.
fr: Le décalage par rapport à Greenwich est inconnu ('*') et le type d'heure '{0}' n'est pas LMT ; le moment ne peut pas être calculé.
nl: Het verschil met Greenwich is onbekend ('*') en tijdtype '{0}' is geen LMT; het moment in de tijd kan niet worden berekend.

# importexport.msg.aaf.unknowntimetype
source: Unrecognized AAF time type '{0}'; treated as standard time.
de: Unbekannter AAF-Zeittyp '{0}'; als Standardzeit behandelt.
fr: Type d'heure AAF inconnu '{0}' ; traité comme heure standard.
nl: Onbekend AAF-tijdtype '{0}'; behandeld als standaardtijd.

# importexport.msg.aaf.tznotpreserved
source: The timezone '{0}' of the chart was not preserved; AAF export always writes UT with a zero Greenwich offset.
de: Die Zeitzone '{0}' des Horoskops wurde nicht übernommen; der AAF-Export schreibt immer UT mit einer Abweichung von Greenwich von null.
fr: Le fuseau horaire '{0}' du thème n'a pas été conservé ; l'export AAF écrit toujours en TU avec un décalage nul par rapport à Greenwich.
nl: De tijdzone '{0}' van de horoscoop is niet bewaard; AAF-export schrijft altijd UT met een verschil met Greenwich van nul.

# importexport.msg.aaf.placecomma
source: Place '{0}' contains a comma, which AAF uses as a field separator; it was rewritten to '{1}'.
de: Ort '{0}' enthält ein Komma, das AAF als Feldtrenner verwendet; umgeschrieben zu '{1}'.
fr: Le lieu '{0}' contient une virgule, qu'AAF utilise comme séparateur de champs ; réécrit en '{1}'.
nl: Plaats '{0}' bevat een komma, die AAF als veldscheiding gebruikt; herschreven naar '{1}'.

# importexport.msg.aaf.fieldcomma
source: Field '{0}' contained a comma, which AAF uses as a field separator; it was replaced with a space.
de: Feld '{0}' enthielt ein Komma, das AAF als Feldtrenner verwendet; durch ein Leerzeichen ersetzt.
fr: Le champ '{0}' contenait une virgule, qu'AAF utilise comme séparateur de champs ; remplacée par une espace.
nl: Veld '{0}' bevatte een komma, die AAF als veldscheiding gebruikt; vervangen door een spatie.

# importexport.msg.enigma.invalidfile
source: The file is not a valid Enigma export file. {0}
de: Die Datei ist keine gültige Enigma-Exportdatei. {0}
fr: Le fichier n'est pas un fichier d'export Enigma valide. {0}
nl: Het bestand is geen geldig Enigma-exportbestand. {0}

# importexport.msg.enigma.unsupportedversion
source: The file has format version {0}; this version of Enigma supports up to version {1}.
de: Die Datei hat Formatversion {0}; diese Version von Enigma unterstützt bis Version {1}.
fr: Le fichier a la version de format {0} ; cette version d'Enigma prend en charge jusqu'à la version {1}.
nl: Het bestand heeft formaatversie {0}; deze versie van Enigma ondersteunt tot en met versie {1}.
