Repository: jankampherbeek/EnigmaWin
Catalog: EnigmaWin/Resources/i18n/*/LogTimeScale.strings
Languages: de

# view.logtimescale.title
source: Logarithmic TimeScale
de: Logarithmische Zeitskala

# view.logtimescale.nosession
source: Calculate or select a chart first.
de: Berechnen oder wählen Sie zuerst ein Horoskop.

# view.logtimescale.chartsection
source: Chart
de: Horoskop

# view.logtimescale.eventsheader
source: Events
de: Ereignisse

# view.logtimescale.noevents
source: No events linked to this chart.
de: Keine Ereignisse mit diesem Horoskop verknüpft.

# view.logtimescale.col.title
source: Title
de: Titel

# view.logtimescale.col.datetime
source: Date & Time
de: Datum & Zeit

# view.logtimescale.col.location
source: Location
de: Ort

# view.logtimescale.select
source: Select
de: Auswählen

# view.logtimescale.mode.positionsforevent
source: Positions for Event
de: Positionen für Ereignis

# view.logtimescale.mode.overview
source: Overview
de: Übersicht

# view.logtimescale.calculate
source: Calculate
de: Berechnen

# view.logtimescaleinput.help
source: To find the position on the Logarithmic Time Scale for a specific event, select 'Positions for Event'. You will see the exact position as well as the aspects and midpoints to the radix. For an overview of the logarithmic time scale throughout a lifetime, choose 'Overview'. You will see all positions by age. Click 'Calculate' to see the results.
de: Um die Position in der Logarithmischen Zeitskala für ein bestimmtes Ereignis zu ermitteln, wähle 'Positionen für Ereignis'. Du siehst dann die genaue Stellung sowie die Aspekte und Mittelpunkte zum Radix. Für einen Überblick über die logarithmische Zeitskala im Laufe eines Lebens wähle 'Übersicht'. Du erhältst dann alle Stellungen nach Lebensalter. Klicke auf 'Berechnen', um die Ergebnisse zu sehen.

# view.logtimescale.results.title
source: Logarithmic TimeScale Results
de: Logarithmische Zeitskala Ergebnisse

# view.logtimescale.noresults
source: Click Calculate to see results.
de: Klicken Sie auf Berechnen, um Ergebnisse zu sehen.

# view.logtimescale.tab.positions
source: Positions
de: Positionen

# view.logtimescale.tab.matches
source: Matches
de: Übereinstimmungen

# view.logtimescale.tab.midpoints
source: Midpoints
de: Mittelpunkte

# view.logtimescale.tab.wheel
source: Wheel
de: Rad

# view.logtimescale.positionlabel
source: Timescale Position
de: Zeitskala Position

# view.logtimescale.matches.aspectsheader
source: Aspects
de: Aspekte

# view.logtimescale.matches.noaspects
source: No aspects found.
de: Keine Aspekte gefunden.

# view.logtimescale.matches.col.aspect
source: Aspect
de: Aspekt

# view.logtimescale.matches.col.exactness
source: Exactness
de: Genauigkeit

# view.logtimescale.overview.col.label
source: Period
de: Periode

# view.logtimescale.overview.month
source: Month {0}
de: Monat {0}

# view.logtimescale.overview.age
source: Age {0}
de: Alter {0}

# view.logtimescale.matches.midpoints.radixheader
source: Radix midpoints
de: Radix Mittelpunkte

# view.logtimescale.matches.midpoints.timescaleheader
source: Timescale midpoints
de: Zeitskala Mittelpunkte

# view.logtimescale.matches.midpoints.nomatches
source: No occupied midpoints found.
de: Keine besetzten Mittelpunkte gefunden.

# view.logtimescale.factsheet.title
source: Logarithmic TimeScale — Background Information
de: Logarithmische Zeitskala — Hintergrundinformationen

# view.logtimescale.help.title
source: Help
de: Hilfe

# view.logtimescale.help.close
source: Close
de: Schließen

# view.logtimescaleresults.help
source: The content of this screen depends on the choice you made in the input screen. If you chose 'Positions for Event', you see four tabs. The Positions tab shows the exact position according to the Logarithmic Time Scale. The 'Matches' tab shows the aspects. The 'Midpoints' tab shows midpoint matches. The asterisk '*' represents the position on the Logarithmic Time Scale. The 'Wheel' tab shows the horoscope with the time scale position indicated by an arrow. If you chose 'Overview', you see two tabs. The 'Positions' tab shows a list of positions for all ages. The 'Wheel' tab shows the horoscope with the moments from conception shown in the outer ring, indicated in months or years. For both horoscope charts, the icons at the top let you switch between colour and black/white, show or hide aspects, and export the chart to PNG.
de: Der Inhalt dieses Bildschirms hängt von der Auswahl ab, die du im Eingabebildschirm getroffen hast. Wenn du 'Positionen für Ereignis' gewählt hast, siehst du vier Tabs. Der Tab Positionen zeigt die genaue Stellung gemäß der Logarithmischen Zeitskala. Der Tab 'Übereinstimmungen' zeigt die Aspekte. Der Tab 'Mittelpunkte' zeigt Mittelpunktübereinstimmungen. Das Sternchen '*' steht für die Position in der Logarithmischen Zeitskala. Der Tab 'Rad' zeigt das Horoskop mit der Position in der Zeitskala, die durch einen Pfeil angezeigt wird. Wenn du 'Übersicht' gewählt hast, siehst du zwei Tabs. Der Tab 'Positionen' zeigt eine Liste mit Stellungen für alle Lebensalter. Im Tab 'Rad' siehst du die Horoskopfigur mit den Momenten ab der Empfängnis am äußeren Rand, angegeben in Monaten oder Jahren. Für beide Horoskopfiguren kannst du über die Icons oben zwischen Farbe und Schwarz/Weiß wechseln, Aspekte ein- oder ausblenden und die Figur als PNG exportieren.
