Repository: jankampherbeek/EnigmaWin
Catalog: EnigmaWin/Resources/i18n/*/RadixVsp.strings
Languages: de

# vsp.title
source: Venus Star Point
de: Venus Sternpunkt

# vsp.nochart
source: Calculate or select a horoscope to view the Venus Star Point.
de: Berechnen oder wählen Sie ein Horoskop, um den Venus Sternpunkt anzuzeigen.

# vsp.explanation
source: The Venus Star Point (VSP) marks the five positions where Venus conjuncts the Sun in the eight-year Venus cycle, forming a pentagram in the zodiac. The current representation was established in close consultation with Arielle Guttman, who discovered and described this principle.
de: Der Venus Sternpunkt (VSP) markiert die fünf Positionen, an denen Venus in der achtjährigen Venus-Zykluskonjunktion zur Sonne steht und dabei ein Pentagramm im Tierkreis bildet. Die vorliegende Darstellung wurde in enger Absprache mit Arielle Guttman entwickelt, die dieses Prinzip entdeckte und beschrieb.

# vsp.col.phenomenon
source: Conjunction
de: Konjunktion

# vsp.col.date
source: Date / Time (UT)
de: Datum / Zeit (UT)

# vsp.col.longitude
source: Longitude
de: Länge

# vsp.name.leg
source: Leg
de: Bein

# vsp.name.head
source: Head
de: Kopf

# vsp.phen.inferior
source: Inferior
de: Untere

# vsp.phen.superior
source: Superior
de: Obere

# vsp.help.tooltip
source: Open help for this screen.
de: Hilfe für diesen Bildschirm öffnen.

# vsp.help.title
source: Venus Star Point - Help
de: Venus Sternpunkt - Hilfe

# vsp.help.close
source: Close
de: Schließen

# vsp.help
source: On the left you see a graphical representation of the Venus Star Point (VSP) positions. The five points indicate the positions where the Sun and Venus are in conjunction. Using the icons you can convert the image to black and white. If the birth time is unknown you can remove the cusps. You can export the drawing in the usual way. On the right you see a detailed table with VSP positions. The columns show the sequence in which the positions occur, the name ('Head' is the last position before birth, the positions before and after it are called 'Arms', and the first and last positions are called 'Legs'), the type of conjunction (inferior or superior), the date and time, and the position.
de: Links sehen Sie eine grafische Darstellung der Venus-Sternpunkt (VSP) Positionen. Die fünf Punkte zeigen die Positionen an, an denen Sonne und Venus in Konjunktion stehen. Mit den Symbolen können Sie das Bild in Schwarzweiß umwandeln. Wenn die Geburtszeit unbekannt ist, können Sie die Häuserspitzen entfernen. Sie können die Zeichnung auf die übliche Weise exportieren. Rechts sehen Sie eine detaillierte Tabelle mit VSP-Positionen. Die Spalten zeigen die Reihenfolge, in der die Positionen auftreten, den Namen ('Kopf' ist die letzte Position vor der Geburt, die Positionen davor und danach heißen 'Arme', und die erste und letzte Position heißen 'Beine'), den Konjunktionstyp (inferior oder superior), Datum und Uhrzeit sowie die Position.

# vsp.factsheet.title
source: Factsheet: Venus Star Point
de: Merkblatt: Venus Sternpunkt

# vsp.factsheet.tooltip
source: Open the factsheet for the Venus Star Point.
de: Das Merkblatt für den Venus Sternpunkt öffnen.
