Repository: jankampherbeek/EnigmaWin
Catalog: EnigmaWin/Resources/i18n/*/RadixParans.strings
Languages: de

# view.parans.orb.section
source: Time orb
de: Zeitorb

# view.parans.orb.label
source: Orb (min / sec)
de: Orb (Min. / Sek.)

# view.parans.calculate
source: Calculate
de: Berechnen

# view.parans.nochart
source: Calculate or select a horoscope to view parans.
de: Berechnen oder wählen Sie ein Horoskop, um Parans anzuzeigen.

# view.parans.calculating
source: Calculating...
de: Wird berechnet...

# view.parans.tab.positions
source: Positions
de: Positionen

# view.parans.tab.matches
source: Matches
de: Treffer

# view.parans.noresults
source: No paran positions found. Select fixed stars in the configuration.
de: Keine Paran-Positionen gefunden. Wählen Sie Fixsterne in der Konfiguration.

# view.parans.nomatches
source: No paran matches found within the current time orb.
de: Keine Paran-Treffer innerhalb des aktuellen Zeitorbits gefunden.

# view.parans.col.name
source: Star or factor
de: Stern oder Faktor

# view.parans.col.rising
source: Rising
de: Aufgang

# view.parans.col.setting
source: Setting
de: Untergang

# view.parans.col.culmination
source: Culmination
de: Kulmination

# view.parans.col.anticulm
source: Anti-Culm.
de: Anti-Kulm.

# view.parans.col.body1
source: Star/Factor 1
de: Stern/Faktor 1

# view.parans.col.type1
source: Event
de: Ereig.

# view.parans.col.body2
source: Factor 2
de: Faktor 2

# view.parans.col.type2
source: Event
de: Ereig.

# view.parans.col.time
source: Time (UT)
de: Zeit (UT)

# view.parans.type.rising
source: Rising
de: Aufgang

# view.parans.type.setting
source: Setting
de: Untergang

# view.parans.type.culmination
source: Culmination
de: Kulmination

# view.parans.type.anticulm
source: Anti-Culm.
de: Anti-Kulm.

# view.parans.help.close
source: Close
de: Schließen

# view.parans.help.title
source: Help
de: Hilfe

# view.parans.tooltip.factsheet
source: Open the factsheet for parans.
de: Factsheet für Parans öffnen.

# view.parans.tooltip.help
source: Open help for this screen.
de: Hilfe für diesen Bildschirm öffnen.

# view.parans.help.input
source: The orb is in time and corresponds to the orb you have specified in the configuration. If you want to work with a different orb, enter the minutes and seconds and click 'Calculate'.
de: Der Orb ist zeitbasiert und entspricht dem Orb, den Sie in der Konfiguration angegeben haben. Wenn Sie mit einem anderen Orb arbeiten möchten, geben Sie Minuten und Sekunden ein und klicken Sie auf 'Berechnen'.

# view.parans.help.results
source: There are two tabs: 'Positions' and 'Matches'. Under 'Positions' you see a table with all factors and fixed stars you have selected in the configuration, with the times of rising, setting, culmination and anti-culmination. The times shown are in UT. The 'Matches' tab shows a table of the parans found. On the left you see fixed stars or factors, the type of paran and the time. Then a factor with again the type of paran and the time, and finally the orb in minutes and seconds. Here too the times are in UT.
de: Es gibt zwei Registerkarten: 'Positionen' und 'Treffer'. Unter 'Positionen' sehen Sie eine Tabelle mit allen Faktoren und Fixsternen, die Sie in der Konfiguration ausgewählt haben, mit den Zeiten von Aufgang, Untergang, Kulmination und Anti-Kulmination. Die angezeigten Zeiten sind in UT. Die Registerkarte 'Treffer' zeigt eine Tabelle der gefundenen Parans. Links sehen Sie Fixsterne oder Faktoren, die Art des Parans und den Zeitpunkt. Dann ein Faktor mit erneut der Art des Parans und dem Zeitpunkt, und schließlich der Orb in Minuten und Sekunden. Auch hier sind die Zeiten in UT.
