Repository: jankampherbeek/EnigmaWin
Catalog: EnigmaWin/Resources/i18n/*/RadixHarmonicOrbs.strings
Languages: de, fr

# harmonicorbs.title
source: Harmonic orbs for {0}
de: Harmonische Orbis für {0}
fr: Orbes harmoniques pour {0}

# harmonicorbs.nochart
source: Calculate or select a chart to view harmonic orbs.
de: Berechnen oder wählen Sie ein Horoskop, um harmonische Orbis anzuzeigen.
fr: Calculez ou sélectionnez un thème pour voir les orbes harmoniques.

# harmonicorbs.drawing.nochart
source: No chart selected.
de: Kein Horoskop ausgewählt.
fr: Aucun thème sélectionné.

# harmonicorbs.orb.section
source: Maximum orb
de: Maximaler Orbis
fr: Orbe maximal

# harmonicorbs.orb.label
source: Orb (degrees / minutes)
de: Orbis (Grad / Minuten)
fr: Orbe (degrés / minutes)

# harmonicorbs.aspects.section
source: Aspects
de: Aspekte

# harmonicorbs.col.aspect
source: Aspect
de: Aspekt

# harmonicorbs.col.effectiveorb
source: Effective orb
de: Effektiver Orbis
fr: Orbe effectif

# harmonicorbs.tab.chart
source: Chart
de: Horoskop
fr: Thème

# harmonicorbs.tab.aspects
source: Aspects
de: Aspekte

# harmonicorbs.grid.title
source: Aspect grid
de: Aspektraster
fr: Grille des aspects

# harmonicorbs.list.title
source: Aspect list
de: Aspektliste
fr: Liste des aspects

# harmonicorbs.col.factor1
source: Factor 1
de: Faktor 1
fr: Facteur 1

# harmonicorbs.col.factor2
source: Factor 2
de: Faktor 2
fr: Facteur 2

# harmonicorbs.col.orb
source: Orb
de: Orbis
fr: Orbe

# harmonicorbs.col.exactness
source: Exactness
de: Genauigkeit
fr: Précision

# harmonicorbs.noaspectsfound
source: No aspects found for the current orb and selection.
de: Keine Aspekte gefunden für den aktuellen Orbis und die aktuelle Auswahl.
fr: Aucun aspect trouvé pour l'orbe et la sélection actuels.

# harmonicorbs.help.input
source: Enter a maximum orb. Enigma automatically calculates the actual harmonic orb; you can see the result in the list of aspects. You can (de)select aspects. If you change the orb, or the selection of aspects, Enigma automatically recalculates the results. In the right-hand screen, use the 'Chart' and 'Aspects' tabs to choose the result in the form of a chart drawing or as an aspect grid and a list of aspects. See the factsheet if you want to know more about harmonic orbs.
de: Geben Sie einen maximalen Orbis ein. Enigma berechnet automatisch den tatsächlichen harmonischen Orbis; das Ergebnis sehen Sie in der Aspektliste. Sie können Aspekte (ab)wählen. Wenn Sie den Orbis oder die Auswahl der Aspekte ändern, berechnet Enigma die Ergebnisse automatisch neu. Im rechten Bildschirm können Sie über die Tabs 'Horoskop' und 'Aspekte' wählen, ob das Ergebnis als Horoskopzeichnung oder als Aspektraster und Aspektliste angezeigt wird. Weitere Informationen zu harmonischen Orbis finden Sie im Factsheet.
fr: Indiquez un orbe maximal. Enigma calcule automatiquement l'orbe harmonique réel ; le résultat s'affiche dans la liste des aspects. Vous pouvez (dé)sélectionner des aspects. Si vous modifiez l'orbe ou la sélection des aspects, Enigma recalcule automatiquement les résultats. Dans l'écran de droite, utilisez les onglets 'Thème' et 'Aspects' pour choisir le résultat sous la forme d'un dessin du thème ou d'une grille des aspects et d'une liste des aspects. Consultez le factsheet si vous souhaitez en savoir plus sur les orbes harmoniques.

# harmonicorbs.factsheet.tooltip
source: Open the factsheet for harmonic orbs.
de: Das Factsheet für harmonische Orbis öffnen.
fr: Ouvrir la fiche technique des orbes harmoniques.

# harmonicorbs.help.tooltip
source: Open help for this screen.
de: Hilfe für diesen Bildschirm öffnen.
fr: Ouvrir l'aide pour cet écran.

# harmonicorbs.help.close
source: Close
de: Schließen
fr: Fermer

# harmonicorbs.blackwhite.tooltip
source: Toggle black and white.
de: Schwarz/Weiß umschalten.
fr: Basculer en noir et blanc.

# harmonicorbs.export.tooltip
source: Export the chart as PNG or PDF.
de: Horoskop als PNG oder PDF exportieren.
fr: Exporter le thème en PNG ou PDF.

# harmonicorbs.factsheet.title
source: Factsheet
fr: Fiche technique
