Repository: jankampherbeek/EnigmaWin
Catalog: EnigmaWin/Resources/i18n/*/RadixZodiacDivisions.strings
Languages: de

# zodiacdivisions.title
source: Zodiacal Divisions
de: Zodiakale Einteilungen

# zodiacdivisions.nochart
source: Calculate or select a horoscope to view zodiacal divisions.
de: Berechnen oder wählen Sie ein Horoskop, um zodiakale Einteilungen anzuzeigen.

# zodiacdivisions.noresults
source: No factors available for the current configuration.
de: Keine Faktoren für die aktuelle Konfiguration verfügbar.

# zodiacdivisions.decans.header
source: Decans
de: Dekane

# zodiacdivisions.decans.signs
source: Signs
de: Zeichen

# zodiacdivisions.decans.planets
source: Planets
de: Planeten

# zodiacdivisions.dodecatemoria.header
source: Dodecatemoria
de: Dodekatemorion

# zodiacdivisions.bounds.header
source: Bounds
de: Grenzen

# zodiacdivisions.bounds.egyptian
source: Egyptian
de: Ägyptisch

# zodiacdivisions.bounds.ptolemy
source: Ptolemy
de: Ptolemäus

# zodiacdivisions.col.sign
source: Sign
de: Zeichen

# zodiacdivisions.col.decan
source: Decan
de: Dekan

# zodiacdivisions.col.dodecatemoria
source: Dodecatemorium
de: Dodekatemorion

# zodiacdivisions.col.bound
source: Bound
de: Grenze

# zodiacdivisions.tab.positions
source: Positions
de: Positionen

# zodiacdivisions.tab.figure
source: Figure
de: Figur

# zodiacdivisions.btn.blackwhite
source: B/W
de: S/W

# zodiacdivisions.btn.aspects
source: Toggle aspects
de: Aspekte ein/aus

# zodiacdivisions.btn.export
source: Export
de: Exportieren

# zodiacdivisions.factsheet.tooltip
source: Open the factsheet for zodiacal divisions.
de: Factsheet für zodiakale Einteilungen öffnen.

# zodiacdivisions.help.title
source: Help
de: Hilfe

# zodiacdivisions.help.close
source: Close
de: Schließen

# zodiacdivisions.help.tooltip
source: Open help for this screen.
de: Hilfe für diesen Bildschirm öffnen.

# zodiacdivisions.help
source: This screen shows for each point in the horoscope the sign, the decan, dodecatemorium and the bound. On the left you can select which variant to use for decans (decanates), dodecatemoria (dwads) and bounds (terms). When you change one of the options, the result updates automatically. See the Factsheet for an explanation of the different variants.
de: Dieser Bildschirm zeigt für jeden Punkt im Horoskop das Zeichen, den Dekan, Dodekatemorion und die Grenze. Auf der linken Seite können Sie auswählen, welche Variante für Dekane (Dekanate), Dodekatemorion (Dwads) und Grenzen (Terme) verwendet werden soll. Wenn Sie eine Option ändern, wird das Ergebnis automatisch aktualisiert. Weitere Erläuterungen zu den verschiedenen Varianten finden Sie im Factsheet.
