Repository: jankampherbeek/EnigmaWin
Catalog: EnigmaWin/Resources/i18n/*/SolarReturn.strings
Languages: de, nl

# view.solarreturn.title
source: Solar Return
de: Sonnenrückkehr
nl: Solaar

# view.solarreturn.nochart
source: Calculate or select a horoscope to calculate a solar return.
de: Berechnen oder wählen Sie ein Horoskop, um eine Sonnenrückkehr zu berechnen.
nl: Bereken of selecteer een horoscoop om een solaar te berekenen.

# view.solarreturn.age.label
source: Age
de: Alter
nl: Leeftijd

# view.solarreturn.age.placeholder
source: Age (whole number)
de: Alter (ganze Zahl)
nl: Leeftijd (heel getal)

# view.solarreturn.sidereal.label
source: Sidereal return
de: Siderische Rückkehr
nl: Siderische solaar

# view.solarreturn.relocation.header
source: Relocation (optional)
de: Verlegung (optional)
nl: Relocatie (optioneel)

# view.solarreturn.longitude.label
source: Longitude (ddd:mm:ss)
de: Längengrad (ddd:mm:ss)

# view.solarreturn.latitude.label
source: Latitude (dd:mm:ss)
de: Breitengrad (dd:mm:ss)

# view.solarreturn.direction.east
source: East
de: Ost
nl: Oost

# view.solarreturn.direction.north
source: North
de: Nord
nl: Noord

# view.solarreturn.direction.south
source: South
de: Süd
nl: Zuid

# view.solarreturn.calculate
source: Calculate
de: Berechnen
nl: Bereken

# view.solarreturn.help
source: Enter the age in whole years. If you want to calculate a sidereal return, you can indicate this. By default, Enigma calculates the solar return for the birth location. If you want to apply relocation, you can enter the coordinates of the place of residence.
de: Geben Sie das Alter in ganzen Jahren ein. Wenn Sie eine siderische Rückkehr berechnen möchten, können Sie dies angeben. Standardmäßig berechnet Enigma die Sonnenrückkehr für den Geburtsort. Wenn Sie eine Verlegung anwenden möchten, können Sie die Koordinaten des Aufenthaltsorts eingeben.
nl: Geef de leeftijd op in hele jaren. Als je een siderische return wilt berekenen kun je dat aangeven. Standaard berekent Enigma de solaar voor de geboorteplaats. Als je relocatie wilt toepassen kun je de coördinaten van de verblijfplaats opgeven.

# view.solarreturn.help.title
source: Solar Return - Help
de: Sonnenrückkehr - Hilfe
nl: Solaar - Hulp

# view.solarreturn.help.close
source: Close
de: Schließen
nl: Sluiten

# view.solarreturn.factsheet.title
source: Factsheet: Solar Return
de: Merkblatt: Sonnenrückkehr
nl: Factsheet: Solaar

# view.solarreturn.factsheet.tooltip
source: Open the factsheet for Solar Return.
de: Das Merkblatt für die Sonnenrückkehr öffnen.
nl: Open het factsheet voor de Solaar.

# view.solarreturn.results.title
source: Solar Return Results
de: Ergebnisse Sonnenrückkehr
nl: Resultaten Solaar

# view.solarreturn.results.noresults
source: Click Calculate in the input panel to see results.
de: Klicken Sie im Eingabefeld auf Berechnen, um Ergebnisse zu sehen.
nl: Klik op Bereken in het invoerpaneel om resultaten te zien.

# view.solarreturn.tab.solarchart
source: Solar Chart
de: Sonnenrückkehr-Karte
nl: Solaar

# view.solarreturn.tab.combinedchart
source: Combined Chart
de: Kombinierte Karte
nl: Radix met solaar

# view.solarreturn.tab.positions
source: Positions
de: Positionen
nl: Posities

# view.solarreturn.tab.aspects
source: Aspects with Radix
de: Aspekte mit Radix
nl: Aspecten met radix

# view.solarreturn.col.longitude
source: Longitude
de: Längengrad

# view.solarreturn.col.declination
source: Declination
de: Deklination
nl: Declinatie

# view.solarreturn.aspects.noaspects
source: No aspects found.
de: Keine Aspekte gefunden.
nl: Geen aspecten gevonden.

# view.solarreturn.aspects.col.solar
source: Solar
de: Sonnenrückkehr
nl: Solaar

# view.solarreturn.aspects.col.aspect
source: Aspect
de: Aspekt

# view.solarreturn.details.radix.date
source: Date / time
de: Datum / Zeit
nl: Datum / tijd

# view.solarreturn.details.radix.sun
source: Sun longitude
de: Sonnenposition
nl: Zonpositie

# view.solarreturn.details.solar.header
source: Solar Return
de: Sonnenrückkehr
nl: Solaar

# view.solarreturn.details.solar.date
source: Date / time (UT)
de: Datum / Zeit (UT)
nl: Datum / tijd (UT)

# view.solarreturn.details.solar.jd
source: Julian Day
de: Julianischer Tag
nl: Juliaanse Dag

# view.solarreturn.details.solar.sun
source: Sun longitude
de: Sonnenposition
nl: Zonpositie

# view.solarreturn.details.solar.location
source: Location
de: Ort
nl: Locatie

# view.solarreturn.details.sidereal
source: Sidereal (Fagan)
de: Siderisch (Fagan)
nl: Siderisch (Fagan)

# view.solarreturn.results.help
source: You see five tabs. The first tab, 'Solar Chart', shows the horoscope drawing of the calculated solar return. The tab 'Combined Chart' shows the radix with the solar return positions in the outer extra ring. Via 'Positions' you get a table with all positions and via 'Aspects with Radix' a table with the aspects formed between the solar return positions and the radix. The last tab 'Details' provides information about the calculation used. The horoscope charts can be switched between colour and black-and-white, you can hide the aspect lines, and you can export the chart.
de: Sie sehen fünf Reiter. Über den ersten Reiter, 'Sonnenrückkehr-Karte', sehen Sie die Horoskopzeichnung der berechneten Sonnenrückkehr. Der Reiter 'Kombinierte Karte' zeigt das Radix mit den Positionen der Sonnenrückkehr im äußeren Zusatzring. Über 'Positionen' erhalten Sie eine Tabelle mit allen Positionen und über 'Aspekte mit Radix' eine Tabelle mit den gebildeten Aspekten zwischen den Sonnenrückkehr-Positionen und dem Radix. Der letzte Reiter 'Details' gibt Informationen über die verwendete Berechnung. Die Horoskopfiguren können zwischen Farbe und Schwarz-Weiß umgeschaltet werden, Sie können die Aspektlinien ausblenden und Sie können die Figur exportieren.
nl: Je ziet vijf tabs. Via de eerste tab, 'Solaar' zie je de horoscooptekening van de berekende solaar. De tab 'Radix met solaar' geeft de radix met de standen uit de solaar in de buitenste extra ring. Via 'Posities' krijg je een tabel met alle standen en via 'Aspecten met radix' een tabel met de gevormde aspecten tussen de solaar standen en de radix. De laatste tab 'Details' geeft informatie over de gebruikte berekening. De horoscoopfiguren kun je wisselen tussen kleur en zwart-wit, je kunt de aspectlijnen weglaten en je kunt de figuur exporteren.

# view.solarreturn.wheel.bw
source: Black / White
de: Schwarz / Weiß
nl: Zwart / Wit

# view.solarreturn.wheel.color
source: Color
de: Farbe
nl: Kleur

# view.solarreturn.wheel.aspects.hide
source: Hide Aspects
de: Aspekte ausblenden
nl: Aspecten verbergen

# view.solarreturn.wheel.aspects.show
source: Show Aspects
de: Aspekte einblenden
nl: Aspecten tonen

# view.solarreturn.wheel.export
source: Export
de: Exportieren
nl: Exporteren

# view.solarreturn.chart.label
source: Chart
de: Horoskop
nl: Horoscoop

# view.solarreturn.noSession
source: Calculate or select a horoscope first.
de: Berechnen oder wählen Sie zunächst ein Horoskop.
nl: Bereken of selecteer eerst een horoscoop.
