Repository: jankampherbeek/EnigmaWin
Catalog: EnigmaWin/Resources/i18n/*/ConfigEdit.strings
Languages: fr, nl

# view.configedit.list.activebadge
source: Active
fr: Actif
nl: Actief

# view.configedit.list.new
source: New
fr: Nouveau
nl: Nieuw

# view.configedit.list.alert.deletetitle
source: Delete Configuration
fr: Supprimer la configuration
nl: Verwijder configuratie

# view.configedit.list.alert.deletebutton
source: Delete
fr: Supprimer
nl: Verwijder

# view.configedit.list.alert.deletemessage
source: Are you sure you want to delete '{0}'?
fr: Voulez-vous vraiment supprimer « {0} » ?
nl: Weet je zeker dat je '{0}' wilt verwijderen?

# view.configedit.new.sheettitle
source: New Configuration
fr: Nouvelle configuration
nl: Nieuwe configuratie

# view.configedit.new.namelabel
source: Name
fr: Nom
nl: Naam

# view.configedit.new.nameplaceholder
source: Configuration name
fr: Nom de la configuration
nl: Configuratienaam

# view.configedit.new.basedon
source: Based On
fr: Basé sur
nl: Gebaseerd op

# view.configedit.new.basedonfooter
source: All settings will be copied from the selected configuration.
fr: Tous les paramètres seront copiés depuis la configuration sélectionnée.
nl: Alle instellingen worden gekopieerd uit de gekozen configuratie.

# view.configedit.new.defaults
source: Default values
fr: Valeurs par défaut
nl: Standaardwaarden

# view.configedit.new.create
source: Create
fr: Créer
nl: Aanmaken

# view.configedit.default.configname
source: Default
fr: Standard
nl: Standaard

# view.configedit.edit.namelabel
source: Name
fr: Nom
nl: Naam

# view.configedit.edit.settings
source: Settings
fr: Paramètres
nl: Instellingen

# view.configedit.edit.save
source: Save
fr: Enregistrer
nl: Opslaan

# view.configedit.edit.activetoggle
source: Active Configuration
fr: Configuration active
nl: Actieve configuratie

# view.configedit.edit.activefooter
source: The active configuration is used for all calculations.
fr: La configuration active est utilisée pour tous les calculs.
nl: De actieve configuratie wordt gebruikt voor alle berekeningen.

# view.configedit.cancel
source: Cancel
fr: Annuler
nl: Annuleer

# view.configedit.backtoverview
source: Back to Overview
fr: Retour à l'aperçu
nl: Naar overzicht

# view.configedit.empty.title
source: No Configuration Selected
fr: Aucune configuration sélectionnée
nl: Geen configuratie geselecteerd

# view.configedit.empty.description
source: Choose a configuration from the list or create a new one.
fr: Choisissez une configuration dans la liste ou créez-en une nouvelle.
nl: Kies een configuratie uit de lijst of maak een nieuwe aan.

# view.configedit.section.calculation
source: Calculation
fr: Calcul
nl: Berekening

# view.configedit.section.display
source: Display
fr: Affichage
nl: Weergave

# view.configedit.section.glyphs
source: Glyphs
fr: Glyphes

# view.configedit.section.factors
source: Factors
fr: Facteurs
nl: Factoren

# view.configedit.section.orbs
source: Orbs
fr: Orbes

# view.configedit.calc.section.systems
source: Coordinate Systems
fr: Systèmes de coordonnées
nl: Coördinatensystemen

# view.configedit.calc.section.calculation
source: Calculation
fr: Calcul
nl: Berekening

# view.configedit.calc.section.lunar
source: Lunar Factors
fr: Facteurs lunaires
nl: Maanfactoren

# view.configedit.calc.section.speeds
source: Speed Thresholds
fr: Seuils de vitesse
nl: Snelheidsdrempels

# view.configedit.calc.housesystem
source: House System
fr: Système de maisons
nl: Huissysteem

# view.configedit.calc.observerposition
source: Observer Position
fr: Position de l'observateur
nl: Waarnemer

# view.configedit.calc.projectiontype
source: Projection Type
fr: Type de projection
nl: Projectietype

# view.configedit.calc.blackmooncorrection
source: Black Moon Correction
fr: Correction Lune noire
nl: Zwarte Maan correctie

# view.configedit.calc.lunarnode
source: Lunar Node
fr: Nœud lunaire
nl: Maanknoop

# view.configedit.calc.lotstype
source: Lots
fr: Sorts

# view.configedit.calc.stationarypercentage
source: Stationary %
fr: % stationnaire
nl: Stationair %

# view.configedit.calc.slowpercentage
source: Slow %
fr: % lent
nl: Langzaam %

# view.configedit.calc.stationaryfooter
source: Speed percentage for stationary.
fr: Pourcentage de vitesse pour stationnaire.
nl: Percentage van de snelheid voor stationair.

# view.configedit.calc.slowfooter
source: Speed percentage for slow.
fr: Pourcentage de vitesse pour lent.
nl: Percentage van de snelheid voor langzaam.

# view.configedit.help.title
source: Help
fr: Aide

# view.configedit.help.close
source: Close
fr: Fermer
nl: Sluiten

# view.configedit.help.tooltip
source: Help for configurations
fr: Aide pour les configurations
nl: Help bij configuraties

# view.configedit.help.line1
source: Choose a configuration or add a new one. You can edit the settings of any configuration using the options in the right panel.
fr: Choisissez une configuration ou ajoutez-en une nouvelle. Vous pouvez modifier les paramètres de chaque configuration via les options dans le panneau de droite.
nl: Kies een configuratie of voeg er een toe. Je kunt van elke configuratie de instellingen wijzigen via de keuzemogelijkheden in het rechter scherm.

# view.configedit.help.line2
source: Use the 'Active Configuration' toggle to indicate which configuration you want to use. The active configuration is also marked in the list.
fr: Utilisez le bouton 'Configuration active' pour indiquer quelle configuration vous souhaitez utiliser. La configuration active est également marquée dans la liste.
nl: Met de checkbox 'Actieve Configuratie' geef je aan dat je de geselecteerde configuratie wilt gebruiken. De actieve configuratie staat ook gemarkeerd in de lijst.

# view.configedit.display.section.drawing
source: Drawing Style
fr: Style de dessin
nl: Tekenstijl

# view.configedit.display.drawingtype
source: Drawing Style
fr: Style de dessin
nl: Tekenstijl

# view.configedit.display.section.signcolors
source: Sign Background Colors
fr: Couleur de fond des signes
nl: Achtergrondkleur tekens

# view.configedit.factor.col.used
source: Use
fr: Utiliser
nl: Berekenen

# view.configedit.factor.col.drawn
source: Draw
fr: Dessiner
nl: Tekenen

# view.configedit.factor.col.orb
source: Orb %
fr: Orbe %

# view.configedit.factor.restoredefaults
source: Restore Defaults
fr: Restaurer les valeurs par défaut
nl: Herstel standaard

# view.configedit.prog.nav.primary
source: Primary Directions
fr: Directions primaires
nl: Primaire directies

# view.configedit.prog.nav.secondary
source: Secondary Directions
fr: Directions secondaires
nl: Secundaire directies

# view.configedit.prog.nav.symbolic
source: Symbolic Directions
fr: Directions symboliques
nl: Symbolische directies

# view.configedit.prog.nav.solar
source: Solar Return
fr: Retour solaire
nl: Solaar

# view.configedit.prog.section.factors
source: Factors
fr: Facteurs
nl: Factoren

# view.configedit.prog.section.orb
source: Orb
fr: Orbe

# view.configedit.prog.section.settings
source: Settings
fr: Paramètres
nl: Instellingen

# view.configedit.prog.orb
source: Orb
fr: Orbe

# view.configedit.prog.primary.promissors
source: Promissors
fr: Promisseurs
nl: Promissoren

# view.configedit.prog.primary.significators
source: Significators
fr: Significateurs
nl: Significatoren

# view.configedit.prog.primary.method
source: Method
fr: Méthode
nl: Methode

# view.configedit.prog.primary.approach
source: Approach
fr: Approche
nl: Benadering

# view.configedit.prog.primary.timekey
source: Time Key
fr: Clé de temps
nl: Tijdsleutel

# view.configedit.prog.symbolic.timekey
source: Time Key
fr: Clé de temps
nl: Tijdsleutel

# view.configedit.prog.solar.method
source: Method
fr: Méthode
nl: Methode

# view.configedit.prog.solar.location
source: Location
fr: Lieu
nl: Locatie

# view.configedit.orb.section.system
source: Orb System
fr: Système d'orbes
nl: Orb-systeem

# view.configedit.orb.section.values
source: Orb Values
fr: Valeurs d'orbes
nl: Orb-waarden

# view.configedit.orb.system
source: System
fr: Système
nl: Systeem

# view.configedit.orb.aspectbase
source: Aspect base orb
fr: Orbe de base aspects
nl: Basis orb aspecten

# view.configedit.orb.midpoint360
source: Midpoint orb 360°
fr: Orbe points médians 360°
nl: Orb midpunten 360°

# view.configedit.orb.midpoint90
source: Midpoint orb 90°
fr: Orbe points médians 90°
nl: Orb midpunten 90°

# view.configedit.orb.midpoint45
source: Midpoint orb 45°
fr: Orbe points médians 45°
nl: Orb midpunten 45°

# view.configedit.orb.harmonic
source: Harmonic orb
fr: Orbe harmoniques
nl: Orb harmonics

# view.configedit.orb.parallel
source: Parallel orb
fr: Orbe parallèles
nl: Orb parallellen

# view.configedit.glyphs.section.signs
source: Signs
fr: Signes
nl: Tekens

# view.configedit.glyphs.section.factors
source: Factors
fr: Facteurs
nl: Factoren

# view.configedit.glyphs.restoredefaults
source: Restore Defaults
fr: Restaurer les valeurs par défaut
nl: Herstel standaard

# view.configedit.aspect.col.used
source: Use
fr: Utiliser
nl: Berekenen

# view.configedit.aspect.col.drawn
source: Draw
fr: Dessiner
nl: Tekenen

# view.configedit.aspect.col.orb
source: Orb %
fr: Orbe %

# view.configedit.aspect.col.color
source: Color
fr: Couleur
nl: Kleur

# view.configedit.aspect.restoredefaults
source: Restore Defaults
fr: Restaurer les valeurs par défaut
nl: Herstel standaard

# view.configedit.calc.help.tooltip
source: Help for calculation
fr: Aide pour le calcul
nl: Help bij berekening

# view.configedit.calc.help.groupbox
source: Calculation
fr: Calcul
nl: Berekening

# view.configedit.calc.help.line1
source: Specify what you want to use for the calculation.
fr: Indiquez ce que vous souhaitez utiliser pour le calcul.
nl: Geef aan wat je wilt gebruiken voor de berekening.

# view.configedit.calc.help.line2
source: If you want to use parallax, choose Topocentric for 'Observer'.
fr: Si vous souhaitez utiliser la parallaxe, choisissez Topocentrique pour 'Observateur'.
nl: Als je parallax wilt gebruiken kies je bij 'Waarnemer' Topocentrisch.

# view.configedit.calc.help.line3
source: Leave the projection type at 'Default: two-dimensional'. Only if you work with the method of the School of Ram should you choose 'Oblique longitude'.
fr: Laissez le type de projection sur 'Par défaut : bidimensionnel'.
nl: Het projectietype laat je op 'Standaard: twee-dimensionaal' staan.

# view.configedit.calc.help.line4
source: The Black Moon correction is only relevant if you work with the method of Invisible Luminaries Astrology.
fr: La correction de la Lune noire n'est pertinente que pour l'Astrologie des Luminaires Invisibles.
nl: De Zwarte Maan correctie is alleen relevant als je met de Zwarte Lichten Astrologie werkt.

# view.configedit.calc.help.line5
source: Choose 'With sect' if you want to distinguish between day and night for Pars Fortunae and other lots. If not, choose 'Without sect'.
fr: Choisissez 'Avec secte' si vous souhaitez faire la distinction entre jour et nuit pour les sorts.
nl: Kies 'Met sect' als je voor het Pars Fortunae verschil wilt maken tussen dag en nacht.

# view.configedit.calc.help.line6
source: With 'Stationary' and 'Slow' you indicate at what percentage of the average daily speed you consider a planet stationary or slow.
fr: Saisissez les coordonnées de votre lieu de résidence habituel. Enigma les utilise pour calculer le thème actuel affiché au démarrage.
nl: Geef de coordinaten op van je standaard verblijfplaats. Enigma gebruikt deze voor het berekenen van de actuele horoscoop die je ziet bij het starten.

# view.configedit.calc.help.line7
source: Click the 'Save' button in the toolbar to commit your changes.
fr: Avec 'Stationnaire' et 'Lent', indiquez à quel pourcentage une planète est considérée comme stationnaire ou lente.
nl: Met 'Stationair' en 'Langzaam' geef je aan bij welk percentage de planeet als stationair of langzaam geldt.

# view.configedit.calc.help.line8
source: When you are done with your changes, click the 'Back to Overview' button to return.
fr: Cliquez sur 'Enregistrer' pour valider vos modifications.
nl: Klik op de knop 'Opslaan' om de wijzigingen vast te leggen.

# view.configedit.factor.help.tooltip
source: Help for factors
fr: Aide pour les facteurs
nl: Help bij factoren

# view.configedit.factor.help.groupbox
source: Factors
fr: Facteurs
nl: Factoren

# view.configedit.factor.help.line1
source: Specify per factor whether it should be used in calculations and whether it should be drawn in the horoscope.
fr: Indiquez pour chaque facteur s'il doit être utilisé dans les calculs et dessiné dans le thème.
nl: Geef per factor aan of je hem wilt gebruiken voor berekeningen en of hij getekend moet worden.

# view.configedit.factor.help.line2
source: The orb percentage indicates what portion of the base orb is applied for this factor in aspect calculations.
fr: Le pourcentage d'orbe indique quelle part de l'orbe de base est appliquée pour ce facteur.
nl: Het orb-percentage geeft aan welk deel van de basisorb voor dit factor wordt gebruikt.

# view.configedit.factor.help.line3
source: Use 'Restore Defaults' to reset all factors to their default values.
fr: Utilisez 'Restaurer les valeurs par défaut' pour réinitialiser tous les facteurs.
nl: Met 'Herstel standaard' zet je alle factoren terug naar de standaardwaarden.

# view.configedit.aspect.help.tooltip
source: Help for aspects
fr: Aide pour les aspects
nl: Help bij aspecten

# view.configedit.aspect.help.line1
source: Specify per aspect whether it should be used in calculations and whether it should be drawn in the horoscope.
fr: Indiquez pour chaque aspect s'il doit être utilisé dans les calculs et dessiné dans le thème.
nl: Geef per aspect aan of je hem wilt gebruiken voor berekeningen en of hij getekend moet worden.

# view.configedit.aspect.help.line2
source: The orb percentage indicates what portion of the base orb is applied for this aspect in aspect calculations.
fr: Le pourcentage d'orbe indique quelle part de l'orbe de base est appliquée pour cet aspect.
nl: Het orb-percentage geeft aan welk deel van de basisorb voor dit aspect wordt gebruikt.

# view.configedit.aspect.help.line3
source: Use 'Restore Defaults' to reset all aspects to their default values.
fr: Utilisez 'Restaurer les valeurs par défaut' pour réinitialiser tous les aspects.
nl: Met 'Herstel standaard' zet je alle aspecten terug naar de standaardwaarden.

# view.configedit.aspect.help.line4
source: Choose the color of the aspect line via the 'Color' option.
fr: Choisissez la couleur de la ligne d'aspect via l'option 'Couleur'.
nl: De kleur van de aspectlijn kies je via de optie 'Kleur'.

# view.configedit.orb.help.tooltip
source: Help for orbs
fr: Aide pour les orbes
nl: Help bij orbs

# view.configedit.orb.help.groupbox
source: Orbs
fr: Orbes

# view.configedit.orb.help.line1
source: Choose the orb system to use for calculating effective orbs.
fr: Choisissez le système d'orbes pour le calcul des orbes effectifs.
nl: Kies het orb-systeem voor de berekening van effectieve orbs.

# view.configedit.orb.help.line2
source: The base orb for aspects is the starting point for calculation.
fr: L'orbe de base pour les aspects est le point de départ du calcul.
nl: De basisorb voor aspecten is het uitgangspunt voor de berekening.

# view.configedit.orb.help.line3
source: The orb values for midpoints, harmonics and parallels are used as fixed values.
fr: Les valeurs d'orbes pour les points médians, harmoniques et parallèles sont utilisées comme valeurs fixes.
nl: De orb-waarden voor midpunten, harmonics en parallellen gelden als vaste waarden.

# view.configedit.glyphs.help.tooltip
source: Help for glyphs
fr: Aide pour les glyphes
nl: Help bij glyphs

# view.configedit.glyphs.help.groupbox
source: Glyphs
fr: Glyphes

# view.configedit.glyphs.help.line1
source: For signs and factors that have multiple glyphs available, you can choose which glyph you want to use.
fr: Pour les signes et facteurs disposant de plusieurs glyphes, vous pouvez choisir lequel utiliser.
nl: Voor tekens en factoren waarvoor meerdere glyphs beschikbaar zijn kun je kiezen welke glyph je wilt gebruiken.

# view.configedit.glyphs.help.line2
source: Click a glyph to select it. Enigma highlights the selected glyph.
fr: Cliquez sur un glyphe pour le sélectionner.
nl: Klik op een glyph om deze te selecteren.

# view.configedit.glyphs.help.line3
source: Use 'Restore Defaults' to reset all glyphs to their original values.
fr: Utilisez 'Restaurer les valeurs par défaut' pour réinitialiser tous les glyphes.
nl: Met 'Herstel standaard' zet je alle glyphs terug naar de oorspronkelijke waarden.

# view.configedit.display.help.tooltip
source: Help for display
fr: Aide pour l'affichage
nl: Help bij weergave

# view.configedit.display.help.groupbox
source: Display
fr: Affichage
nl: Weergave

# view.configedit.display.help.line1
source: Specify how the horoscope should be drawn.
fr: Indiquez comment le thème natal doit être dessiné.
nl: Geef aan hoe de horoscoop getekend moet worden.

# view.configedit.display.help.line2
source: With 'Drawing Style' you choose whether the distances are based on signs or on houses.
fr: Avec 'Style de dessin', choisissez si les distances sont basées sur les signes ou les maisons.
nl: Met 'Tekenstijl' kies je of de afstanden gebaseerd zijn op tekens of op huizen.

# view.configedit.display.help.line3
source: Use 'French' for the drawing style for the French astrology style.
fr: Utilisez 'Français' pour le style de dessin de l'astrologie française.
nl: Gebruik 'Frans' voor de tekenstijl van de Franse astrologie.

# view.configedit.display.help.line4
source: Select the color next to the sign to change it.
fr: Sélectionnez la couleur à côté du signe pour la modifier.
nl: Selecteer de kleur achter het teken om deze te wijzigen.

# view.configedit.prog.primary.help.tooltip
source: Help for primary directions
fr: Aide pour les directions primaires
nl: Help bij primaire directies

# view.configedit.prog.primary.help.groupbox
source: Primary Directions
fr: Directions primaires
nl: Primaire directies

# view.configedit.prog.primary.help.line1
source: Select the factors to use as promissors.
fr: Sélectionnez les facteurs à utiliser comme promisseurs.
nl: Selecteer de factoren die je als promissoren wilt gebruiken.

# view.configedit.prog.primary.help.line2
source: Select the factors to use as significators.
fr: Sélectionnez les facteurs à utiliser comme significateurs.
nl: Selecteer de factoren die je als significatoren wilt gebruiken.

# view.configedit.prog.primary.help.line3
source: Choose the method, approach, and time key for calculating primary directions.
fr: Choisissez la méthode, l'approche et la clé de temps pour les directions primaires.
nl: Kies de methode, benadering en tijdsleutel voor de berekening van primaire directies.

# view.configedit.prog.transits.help.tooltip
source: Help for transits
fr: Aide pour les transits
nl: Help bij transits

# view.configedit.prog.transits.help.line1
source: Select the factors to use for transits.
fr: Sélectionnez les facteurs à utiliser pour les transits.
nl: Selecteer de factoren die je wilt gebruiken voor transits.

# view.configedit.prog.transits.help.line2
source: Set the orb for transit calculations.
fr: Définissez l'orbe pour les calculs de transits.
nl: Stel de orb in voor de berekening van transits.

# view.configedit.prog.secondary.help.tooltip
source: Help for secondary directions
fr: Aide pour les directions secondaires
nl: Help bij secundaire directies

# view.configedit.prog.secondary.help.groupbox
source: Secondary Directions
fr: Directions secondaires
nl: Secundaire directies

# view.configedit.prog.secondary.help.line1
source: Select the factors for secondary directions.
fr: Sélectionnez les facteurs pour les directions secondaires.
nl: Selecteer de factoren voor secundaire directies.

# view.configedit.prog.secondary.help.line2
source: Set the orb for the calculation.
fr: Définissez l'orbe pour le calcul.
nl: Stel de orb in voor secundaire directies.

# view.configedit.prog.symbolic.help.tooltip
source: Help for symbolic directions
fr: Aide pour les directions symboliques
nl: Help bij symbolische directies

# view.configedit.prog.symbolic.help.groupbox
source: Symbolic Directions
fr: Directions symboliques
nl: Symbolische directies

# view.configedit.prog.symbolic.help.line1
source: Select the factors for symbolic directions.
fr: Sélectionnez les facteurs pour les directions symboliques.
nl: Selecteer de factoren voor symbolische directies.

# view.configedit.prog.symbolic.help.line2
source: Choose the time key and set the orb.
fr: Choisissez la clé de temps et définissez l'orbe.
nl: Kies de tijdsleutel en stel de orb in.

# view.configedit.prog.solar.help.tooltip
source: Help for solar return
fr: Aide pour le retour solaire
nl: Help bij solaar

# view.configedit.prog.solar.help.groupbox
source: Solar Return
fr: Retour solaire
nl: Solaar

# view.configedit.prog.solar.help.line1
source: Choose the method and location for calculating the solar return.
fr: Choisissez la méthode et le lieu pour le calcul du retour solaire.
nl: Kies de methode en locatie voor de solaar berekening.

# view.configedit.prog.solar.help.line2
source: Set the orb for the calculation.
fr: Définissez l'orbe pour le calcul.
nl: Stel de orb in voor de solaar berekening.

# view.configedit.list.title
source: Configurations
nl: Configuraties

# view.configedit.edit.fallbacktitle
source: Configuration
nl: Configuratie

# view.configedit.section.aspects
source: Aspects
nl: Aspecten

# view.configedit.section.progressions
source: Progressions
nl: Progressief

# view.configedit.glyphs.section.aspects
source: Aspects
nl: Aspecten

# view.configedit.aspect.help.groupbox
source: Aspects
nl: Aspecten
