Repository: jankampherbeek/EnigmaWin
Catalog: EnigmaWin/Resources/i18n/*/Localizable.strings
Languages: de, fr, nl

# enum.factor.vulcanuscarteret
source: Vulcanus (Carteret)
fr: Vulcain (Carteret)

# enum.housesystem.regiomontanus
source: Regiomontanus
fr: Régiomontanus

# enum.longitudehemisphere.west
source: W
fr: O

# enum.utoffsetdirection.later
source: Later
de: Später
fr: Plus tard

# enum.sign.aries
source: Aries
de: Widder
fr: Bélier

# enum.speedtype.retrograde
source: Retrograde
de: Retrograd
fr: Rétrograde

# enum.factor.ascendant
source: Ascendant
de: Aszendent

# enum.housesystem.alcabitius
source: Alcabitius
de: Alkabitius

# enum.housesystem.horizon
source: Horizon
de: Horizont

# enum.speedtype.direct
source: Direct
de: Direkt
