Repository: jankampherbeek/EnigmaWin
Catalog: EnigmaWin/Resources/i18n/*/ProgressiveCalendar.strings
Languages: fr, nl

# view.progressivecalendar.title
source: Progressive Calendar
fr: Calendrier progressif
nl: Progressieve kalender

# view.progressivecalendar.nochart
source: Calculate or select a chart to use the Progressive Calendar.
fr: Calculez ou sélectionnez un thème pour utiliser le Calendrier progressif.
nl: Bereken of selecteer een horoscoop om de Progressieve kalender te gebruiken.

# view.progressivecalendar.nosession
source: Calculate or select a horoscope first.
fr: Calculez ou sélectionnez d'abord un thème.
nl: Bereken of selecteer eerst een horoscoop.

# view.progressivecalendar.chartsection
source: Chart
fr: Thème
nl: Horoscoop

# view.progressivecalendar.techniques.secondarydirections
source: Secondary directions
fr: Directions secondaires
nl: Secundaire progressies

# view.progressivecalendar.techniques.symbolicdirections
source: Symbolic directions
fr: Directions symboliques
nl: Symbolische directies

# view.progressivecalendar.symbolickey
source: Symbolic key
fr: Clé symbolique
nl: Symbolische sleutel

# view.progressivecalendar.button.transitfactors
source: Transit factors
fr: Facteurs de transit
nl: Transitfactoren

# view.progressivecalendar.button.secondaryfactors
source: Secondary direction factors
fr: Facteurs des directions secondaires
nl: Factoren secundaire progressies

# view.progressivecalendar.button.symbolicfactors
source: Symbolic direction factors
fr: Facteurs des directions symboliques
nl: Factoren symbolische directies

# view.progressivecalendar.button.radixfactors
source: Radix factors
fr: Facteurs du radix
nl: Radixfactoren

# view.progressivecalendar.eventkinds.header
source: Event kinds
fr: Types d'événements
nl: Soorten gebeurtenissen

# view.progressivecalendar.eventkinds.aspectstoradix
source: Aspects to radix
fr: Aspects au radix
nl: Aspecten met de radix

# view.progressivecalendar.eventkinds.parallelstoradix
source: Parallels to radix
fr: Parallèles au radix
nl: Parallellen met de radix

# view.progressivecalendar.eventkinds.aspectsprogtoprog
source: Aspects between progressive factors
fr: Aspects entre facteurs progressifs
nl: Aspecten tussen progressieve factoren

# view.progressivecalendar.eventkinds.parallelsprogtoprog
source: Parallels between progressive factors
fr: Parallèles entre facteurs progressifs
nl: Parallellen tussen progressieve factoren

# view.progressivecalendar.eventkinds.cuspconjunctions
source: Conjunctions with house cusps and angles
fr: Conjonctions aux cuspides et angles
nl: Conjuncties met huisspitsen en hoekpunten

# view.progressivecalendar.eventkinds.stations
source: Retrograde/direct stations
fr: Stations rétrogrades/directes
nl: Retrograde/directe stations

# view.progressivecalendar.eventkinds.oob
source: Out of bounds
fr: Hors limites (OOB)

# view.progressivecalendar.eventkinds.declinationextremes
source: Declination extremes
fr: Extrêmes de déclinaison
nl: Declinatie-extremen

# view.progressivecalendar.orbs.header
source: Orbs
fr: Orbes
nl: Orbissen

# view.progressivecalendar.orbs.aspect
source: Aspect orb
fr: Orbe des aspects
nl: Orbis aspecten

# view.progressivecalendar.orbs.parallel
source: Parallel orb
fr: Orbe des parallèles
nl: Orbis parallellen

# view.progressivecalendar.orbs.cusp
source: Cusp orb
fr: Orbe des cuspides
nl: Orbis huisspitsen

# view.progressivecalendar.daterange.header
source: Date range
fr: Période
nl: Periode

# view.progressivecalendar.daterange.start
source: Start date
fr: Date de début
nl: Begindatum

# view.progressivecalendar.daterange.end
source: End date
fr: Date de fin
nl: Einddatum

# view.progressivecalendar.daterange.placeholder
source: yyyy/mm/dd
fr: aaaa/mm/jj
nl: jjjj/mm/dd

# view.progressivecalendar.daterange.maxnote
source: The maximum allowed span for the current selection is {0} days.
fr: La durée maximale autorisée pour la sélection actuelle est de {0} jours.
nl: De maximaal toegestane periode voor de huidige selectie is {0} dagen.

# view.progressivecalendar.settings.reset
source: Reset to configuration
fr: Réinitialiser d'après la configuration
nl: Terugzetten naar configuratie

# view.progressivecalendar.calculate
source: Calculate
fr: Calculer
nl: Bereken

# view.progressivecalendar.help
source: Select the techniques and factors to scan, choose which event kinds to include, set the orbs, and enter a start and end date. Then click 'Calculate' to search the Progressive Calendar for events. Dates must be in the format yyyy/mm/dd, using the standard Gregorian calendar. The end date must be after the start date. Scanning is more expensive for fast-moving factors (like a transiting Moon) over a long period, so the maximum allowed span shrinks as fast factors are added to the selection. The current limit is shown below the date fields. Transits and secondary directions can produce aspects, parallels, cusp conjunctions, retrograde/direct stations, out-of-bounds transitions and declination extremes. Symbolic directions only produce longitude-based results: aspects to radix, aspects between symbolic factors, and cusp conjunctions. Enigma uses your configuration settings by default, but you can change them here for a single calculation; use 'Reset to configuration' to revert.
fr: Sélectionnez les techniques et facteurs à analyser, choisissez les types d'événements à inclure, réglez les orbes et saisissez une date de début et de fin. Cliquez ensuite sur 'Calculer' pour rechercher les événements du Calendrier progressif. Les dates doivent être au format aaaa/mm/jj, selon le calendrier grégorien standard. La date de fin doit être postérieure à la date de début. L'analyse est plus coûteuse pour les facteurs rapides (comme une Lune en transit) sur une longue période ; la durée maximale autorisée diminue donc à mesure que des facteurs rapides sont ajoutés à la sélection. La limite actuelle est affichée sous les champs de date. Les transits et les directions secondaires peuvent produire des aspects, des parallèles, des conjonctions aux cuspides, des stations rétrogrades/directes, des transitions hors limites et des extrêmes de déclinaison. Les directions symboliques ne produisent que des résultats basés sur la longitude : aspects au radix, aspects entre facteurs symboliques et conjonctions aux cuspides. Enigma utilise par défaut les paramètres de votre configuration, mais vous pouvez les modifier ici pour un seul calcul ; utilisez 'Réinitialiser d'après la configuration' pour revenir en arrière.
nl: Selecteer de technieken en factoren om te doorzoeken, kies welke soorten gebeurtenissen moeten worden meegenomen, stel de orbissen in en voer een begin- en einddatum in. Klik daarna op 'Bereken' om de Progressieve kalender te doorzoeken. Data moeten worden ingevoerd in de vorm jjjj/mm/dd, volgens de gregoriaanse kalender. De einddatum moet na de begindatum liggen. Het doorzoeken is kostbaarder voor snel bewegende factoren (zoals een transiterende Maan) over een lange periode, dus de maximaal toegestane periode wordt korter naarmate er snelle factoren aan de selectie worden toegevoegd. De huidige limiet wordt onder de datumvelden getoond. Transits en secundaire progressies kunnen aspecten, parallellen, conjuncties met huisspitsen, retrograde/directe stations, out-of-bounds overgangen en declinatie-extremen opleveren. Symbolische directies leveren alleen resultaten op basis van lengte: aspecten met de radix, aspecten tussen symbolische factoren, en conjuncties met huisspitsen. Enigma gebruikt standaard je configuratie-instellingen, maar je kunt deze hier tijdelijk aanpassen voor één berekening; gebruik 'Terugzetten naar configuratie' om terug te gaan.

# view.progressivecalendar.help.title
source: Progressive Calendar - Help
fr: Calendrier progressif - Aide
nl: Progressieve kalender - Hulp

# view.progressivecalendar.help.close
source: Close
fr: Fermer
nl: Sluiten

# view.progressivecalendar.selection.done
source: Done
fr: Terminé
nl: Gereed

# view.progressivecalendar.selection.cancel
source: Cancel
fr: Annuler
nl: Annuleren

# view.progressivecalendar.aspectsel.title
source: Select aspects
fr: Sélectionner les aspects
nl: Selecteer aspecten

# view.progressivecalendar.nohits
source: No events found in the selected period.
fr: Aucun événement trouvé dans la période sélectionnée.
nl: Geen gebeurtenissen gevonden in de geselecteerde periode.

# view.progressivecalendar.calculating
source: Calculating...
fr: Calcul en cours...
nl: Bezig met berekenen...

# view.progressivecalendar.results.summary
source: {0} events, {1} aspects/parallels found.
fr: {0} événements, {1} aspects/parallèles trouvés.
nl: {0} gebeurtenissen, {1} aspecten/parallellen gevonden.

# view.progressivecalendar.error.invalidstart
source: Invalid start date. Use the format yyyy/mm/dd.
fr: Date de début invalide. Utilisez le format aaaa/mm/jj.
nl: Ongeldige begindatum. Gebruik de vorm jjjj/mm/dd.

# view.progressivecalendar.error.invalidend
source: Invalid end date. Use the format yyyy/mm/dd.
fr: Date de fin invalide. Utilisez le format aaaa/mm/jj.
nl: Ongeldige einddatum. Gebruik de vorm jjjj/mm/dd.

# view.progressivecalendar.error.endbeforestart
source: The end date must be after the start date.
fr: La date de fin doit être postérieure à la date de début.
nl: De einddatum moet na de begindatum liggen.

# view.progressivecalendar.error.notechnique
source: Select at least one technique with at least one factor.
fr: Sélectionnez au moins une technique avec au moins un facteur.
nl: Selecteer ten minste één techniek met ten minste één factor.

# view.progressivecalendar.error.rangetoolong
source: The date range is too long for the current selection: the maximum is {0} days, you requested {1} days.
fr: La période est trop longue pour la sélection actuelle : le maximum est {0} jours, vous avez demandé {1} jours.
nl: De periode is te lang voor de huidige selectie: het maximum is {0} dagen, je vroeg {1} dagen.

# view.progressivecalendar.results.title
source: Progressive Calendar
fr: Calendrier progressif
nl: Progressieve kalender

# view.progressivecalendar.results.noresults
source: Enter a date range and press Calculate to see progressive events.
fr: Saisissez une période et cliquez sur Calculer pour voir les événements progressifs.
nl: Voer een periode in en klik op Bereken om progressieve gebeurtenissen te zien.

# view.progressivecalendar.results.help
source: The diagram shows, for each technique, the aspects and parallels as shapes that grow from zero at orb-entry to a peak at the exact moment and shrink back to zero at orb-exit. Out-of-bounds moments are shown alongside them as ticks. Below that, retrograde/direct stations, cusp conjunctions and declination extremes are grouped one row per factor. Click anywhere in the diagram to see the exact date and time at that point. The 'Aspects & Parallels' table lists every episode with the date it entered orb, became exact, and left orb again (a dash means the episode was already in orb at the start, or is still in orb at the end, of the scanned period). The 'Other events' table lists the remaining, instantaneous events with their date and ecliptical position.
fr: Le diagramme montre, pour chaque technique, les aspects et parallèles sous forme de figures qui croissent de zéro à l'entrée dans l'orbe jusqu'à un pic au moment exact, puis décroissent à zéro à la sortie de l'orbe. Les moments hors limites (OOB) sont représentés à côté par des marques. En dessous, les stations rétrogrades/directes, les conjonctions aux cuspides et les extrêmes de déclinaison sont regroupés, une ligne par facteur. Cliquez n'importe où dans le diagramme pour voir la date et l'heure exactes à cet endroit. Le tableau 'Aspects & parallèles' liste chaque épisode avec sa date d'entrée dans l'orbe, son moment exact, et sa date de sortie de l'orbe (un tiret signifie que l'épisode était déjà dans l'orbe au début, ou est encore dans l'orbe à la fin, de la période analysée). Le tableau 'Autres événements' liste les autres événements instantanés avec leur date et position écliptique.
nl: Het diagram toont, per techniek, de aspecten en parallellen als vormen die groeien van nul bij het binnenkomen van de orbis tot een piek op het exacte moment en weer krimpen tot nul bij het verlaten van de orbis. Out-of-bounds-momenten worden ernaast getoond als streepjes. Daaronder staan retrograde/directe stations, conjuncties met huisspitsen en declinatie-extremen gegroepeerd, één rij per factor. Klik ergens in het diagram om de exacte datum en tijd op dat punt te zien. De tabel 'Aspecten & parallellen' toont elke episode met de datum waarop deze de orbis binnenkwam, exact werd, en de orbis weer verliet (een streepje betekent dat de episode al binnen de orbis was aan het begin, of nog binnen de orbis is aan het einde, van de doorzochte periode). De tabel 'Overige gebeurtenissen' toont de overige, ogenblikkelijke gebeurtenissen met hun datum en eclipticale positie.

# view.progressivecalendar.results.section.diagram
source: Diagram
fr: Diagramme

# view.progressivecalendar.results.section.aspectsparallels
source: Aspects & Parallels
fr: Aspects & parallèles
nl: Aspecten & parallellen

# view.progressivecalendar.results.section.otherevents
source: Other events
fr: Autres événements
nl: Overige gebeurtenissen

# view.progressivecalendar.results.col.enter
source: Enter
fr: Entrée
nl: Binnenkomst

# view.progressivecalendar.results.col.exit
source: Exit
fr: Sortie
nl: Vertrek

# view.progressivecalendar.results.col.orb
source: Orb
fr: Orbe
nl: Orbis

# view.progressivecalendar.results.type.declnorth
source: N decl
fr: Décl N

# view.progressivecalendar.results.type.declsouth
source: S decl
fr: Décl S
nl: Z decl

# view.progressivecalendar.diagram.selecteddate
source: Selected: {0}
fr: Sélectionné : {0}
nl: Geselecteerd: {0}

# view.progressivecalendar.legend.parallel
source: ∥ parallel
fr: ∥ parallèle

# view.progressivecalendar.legend.contraparallel
source: ∦ contra-parallel
fr: ∦ contre-parallèle

# view.progressivecalendar.legend.station
source: Rx/D station
fr: Station Rx/D

# view.progressivecalendar.legend.declination
source: ±Decl
fr: ±Décl

# view.progressivecalendar.legend.cuspconjunction
source: Cnj cusp
fr: Cnj cuspide
nl: Cnj huisspits

# view.progressivecalendar.techniques.header
source: Techniques
nl: Technieken

# view.progressivecalendar.button.aspects
source: Aspects
nl: Aspecten

# view.progressivecalendar.results.col.date
source: Date
nl: Datum

# view.progressivecalendar.results.col.position
source: Position
nl: Positie

# view.progressivecalendar.results.target.prog
source: Prog.
nl: Progr.
