Repository: jankampherbeek/EnigmaWin
Catalog: EnigmaWin/Resources/i18n/*/ResearchProjects.strings
Languages: de, fr, nl

# view.researchprojectsscreen.title
source: Research Projects
de: Forschungsprojekte
fr: Projets de recherche
nl: Onderzoeksprojecten

# view.researchprojectsscreen.subtitle
source: Manage and run astrological research projects.
de: Astrologische Forschungsprojekte verwalten und ausführen.
fr: Gérer et exécuter des projets de recherche astrologique.
nl: Beheer en voer astrologische onderzoeksprojecten uit.

# view.researchprojectsscreen.btn.new
source: New Project
de: Neues Projekt
fr: Nouveau projet
nl: Nieuw project

# view.researchprojectsscreen.btn.search
source: Search Project
de: Projekt suchen
fr: Rechercher un projet
nl: Zoek project

# view.researchprojectsscreen.btn.all
source: All Projects
de: Alle Projekte
fr: Tous les projets
nl: Alle projecten

# view.researchprojectsscreen.help.tooltip
source: Open help for this screen.
de: Hilfe für diesen Bildschirm öffnen.
fr: Ouvrir l'aide pour cet écran.
nl: Open help voor dit scherm.

# view.researchprojectsscreen.help.title
source: Help
de: Hilfe
fr: Aide

# view.researchprojectsscreen.help.close
source: Close
de: Schließen
fr: Fermer
nl: Sluiten

# view.researchprojectsscreen.help.text
source: Use this screen to create new research projects, search for existing ones, or view all projects. A research project defines the data set, the configuration and the type of analysis to perform.
de: Verwenden Sie diesen Bildschirm, um neue Forschungsprojekte zu erstellen, vorhandene zu suchen oder alle Projekte anzuzeigen. Ein Forschungsprojekt definiert den Datensatz, die Konfiguration und den Analysetyp.
fr: Utilisez cet écran pour créer de nouveaux projets de recherche, rechercher des projets existants ou afficher tous les projets. Un projet de recherche définit l'ensemble de données, la configuration et le type d'analyse à effectuer.
nl: Gebruik dit scherm om nieuwe onderzoeksprojecten aan te maken, bestaande te zoeken, of alle projecten te bekijken. Een onderzoeksproject definieert de dataset, de configuratie en het type analyse dat uitgevoerd moet worden.

# view.researchprojectinputscreen.title
source: New Research Project
de: Neues Forschungsprojekt
fr: Nouveau projet de recherche
nl: Nieuw onderzoeksproject

# view.researchprojectinputscreen.label.name
source: Name
fr: Nom
nl: Naam

# view.researchprojectinputscreen.label.inquiry
source: Inquiry type
de: Untersuchungstyp
fr: Type d'investigation
nl: Type onderzoek

# view.researchprojectinputscreen.label.cgmult
source: Control group multiplier
de: Kontrollgruppen-Multiplikator
fr: Multiplicateur du groupe de contrôle
nl: Vermenigvuldiger controlegroep

# view.researchprojectinputscreen.label.path
source: Project folder
de: Projektordner
fr: Dossier du projet
nl: Projectmap

# view.researchprojectinputscreen.button.selectpath
source: Select folder...
de: Ordner auswählen...
fr: Choisir un dossier...
nl: Kies map...

# view.researchprojectinputscreen.button.next
source: Next
de: Weiter
fr: Suivant
nl: Volgende

# view.researchprojectinputscreen.button.cancel
source: Cancel
de: Abbrechen
fr: Annuler
nl: Annuleren

# view.researchprojectinputscreen.error.nameempty
source: A project name is required.
de: Ein Projektname ist erforderlich.
fr: Un nom de projet est requis.
nl: Een projectnaam is verplicht.

# view.researchprojectinputscreen.error.pathempty
source: Please select a folder for the project.
de: Bitte wählen Sie einen Ordner für das Projekt.
fr: Veuillez sélectionner un dossier pour le projet.
nl: Selecteer een map voor het project.

# view.researchprojectinputscreen.error.duplicatename
source: A project with this name already exists.
de: Ein Projekt mit diesem Namen existiert bereits.
fr: Un projet portant ce nom existe déjà.
nl: Er bestaat al een project met deze naam.

# view.researchprojectinputscreen.help.tooltip
source: Open help for this screen.
de: Hilfe für diesen Bildschirm öffnen.
fr: Ouvrir l'aide pour cet écran.
nl: Open help voor dit scherm.

# view.researchprojectinputscreen.help.title
source: Help
de: Hilfe
fr: Aide

# view.researchprojectinputscreen.help.close
source: Close
de: Schließen
fr: Fermer
nl: Sluiten

# view.researchprojectinputscreen.help.text
source: Enter the name of the project; this name must not already be in use. You can also add a description, but this is not required. Enigma supports nine types of research. Make your choice from the drop-down list under 'Inquiry type'. Enigma always creates a control group. With smaller datasets it can be wise to use a multiplier for the control group. A multiplier of 10 with 2030 records gives a control group of 20300 items. Under 'Project folder' choose a folder in which to save the results. Enigma creates a subfolder with the name of your project inside that folder. Once you have filled in everything, click 'Next' to open the project configuration screen.
de: Geben Sie den Namen des Projekts ein; dieser Name darf nicht bereits vergeben sein. Sie können auch eine Beschreibung hinzufügen, dies ist jedoch nicht erforderlich. Enigma unterstützt neun Arten von Untersuchungen. Treffen Sie Ihre Wahl in der Dropdown-Liste unter 'Untersuchungstyp'. Enigma erstellt immer eine Kontrollgruppe. Bei kleineren Datensätzen kann es sinnvoll sein, einen Multiplikator zu verwenden. Ein Multiplikator von 10 mit 2030 Datensätzen ergibt eine Kontrollgruppe von 20300 Einträgen. Unter 'Projektordner' wählen Sie einen Ordner für die Ergebnisse. Enigma erstellt darin einen Unterordner mit dem Namen Ihres Projekts. Sobald Sie alles ausgefüllt haben, klicken Sie auf 'Weiter', um den Projektkonfigurationsbildschirm zu öffnen.
fr: Saisissez le nom du projet ; ce nom ne doit pas déjà être utilisé. Vous pouvez également ajouter une description, mais ce n'est pas obligatoire. Enigma prend en charge neuf types de recherche. Faites votre choix dans la liste déroulante sous 'Type d'investigation'. Enigma crée toujours un groupe de contrôle. Avec des ensembles de données plus petits, il peut être judicieux d'utiliser un multiplicateur. Un multiplicateur de 10 avec 2030 enregistrements donne un groupe de contrôle de 20300 éléments. Sous 'Dossier du projet', choisissez un dossier pour les résultats. Enigma y crée un sous-dossier portant le nom de votre projet. Une fois que vous avez tout rempli, cliquez sur 'Suivant' pour ouvrir l'écran de configuration du projet.
nl: Voer de naam van het project in; die naam mag nog niet in gebruik zijn. Je kunt ook een omschrijving toevoegen maar dat is niet verplicht. Enigma ondersteunt negen typen onderzoek. Maak je keuze in de scroll-down list onder 'Type onderzoek'. Enigma maakt altijd een controlegroep aan. Zeker bij kleinere datasets kan het verstandig zijn een vermenigvuldiger te gebruiken. Een vermenigvuldiger van 10 met 2030 records geeft een controlegroep van 20300 items. Onder 'Projectmap' kies je een map om de resultaten op te slaan. Enigma maakt daarin een submap aan met de naam van je project. Als je alles hebt ingevuld klik je op 'Volgende' om het projectconfiguratiescherm te openen.

# view.researchprojectlistscreen.title.all
source: All Research Projects
de: Alle Forschungsprojekte
fr: Tous les projets de recherche
nl: Alle onderzoeksprojecten

# view.researchprojectlistscreen.title.search
source: Search Research Projects
de: Forschungsprojekte suchen
fr: Rechercher des projets
nl: Zoek onderzoeksprojecten

# view.researchprojectlistscreen.column.name
source: Name
fr: Nom
nl: Naam

# view.researchprojectlistscreen.column.date
source: Created
de: Erstellt
fr: Créé le
nl: Aangemaakt

# view.researchprojectlistscreen.search.label
source: Search by name
de: Nach Name suchen
fr: Rechercher par nom
nl: Zoek op naam

# view.researchprojectlistscreen.search.button
source: Search
de: Suchen
fr: Rechercher
nl: Zoeken

# view.researchprojectlistscreen.search.noresults
source: No projects found.
de: Keine Projekte gefunden.
fr: Aucun projet trouvé.
nl: Geen projecten gevonden.

# view.researchprojectlistscreen.button.cancel
source: Cancel
de: Abbrechen
fr: Annuler
nl: Annuleren

# view.researchprojectlistscreen.button.open
source: Open
de: Öffnen
fr: Ouvrir
nl: Openen

# view.researchprojectlistscreen.button.delete
source: Delete
de: Löschen
fr: Supprimer
nl: Verwijderen

# view.researchprojectlistscreen.delete.title
source: Delete Project
de: Projekt löschen
fr: Supprimer le projet
nl: Project verwijderen

# view.researchprojectlistscreen.delete.message
source: Are you sure you want to delete project '{0}'? This cannot be undone.
de: Möchten Sie das Projekt '{0}' wirklich löschen? Das Projekt und alle zugehörigen Datendateien werden dauerhaft entfernt. Dies kann nicht rückgängig gemacht werden.
fr: Voulez-vous vraiment supprimer le projet '{0}' ? Cette action est irréversible.
nl: Weet je zeker dat je project '{0}' wilt verwijderen? Dit kan niet ongedaan worden gemaakt.

# view.researchprojectlistscreen.delete.confirm
source: Delete
de: Löschen
fr: Supprimer
nl: Verwijderen

# view.researchprojectlistscreen.delete.cancel
source: Cancel
de: Abbrechen
fr: Annuler
nl: Annuleren

# view.researchprojectlistscreen.delete.failed
source: The project could not be deleted.
de: Das Projekt konnte nicht gelöscht werden.
fr: Le projet n'a pas pu être supprimé.
nl: Het project kon niet worden verwijderd.

# view.researchprojectlistscreen.help.tooltip
source: Open help for this screen.
de: Hilfe für diesen Bildschirm öffnen.
fr: Ouvrir l'aide pour cet écran.
nl: Open help voor dit scherm.

# view.researchprojectlistscreen.help.title
source: Help
de: Hilfe
fr: Aide

# view.researchprojectlistscreen.help.close
source: Close
de: Schließen
fr: Fermer
nl: Sluiten

# view.researchprojectlistscreen.help.text.all
source: This screen lists all research projects. You can delete a project using the Delete button on each row.
de: Dieser Bildschirm listet alle Forschungsprojekte auf. Sie können ein Projekt über die Schaltfläche Löschen in der jeweiligen Zeile löschen.
fr: Cet écran liste tous les projets de recherche. Vous pouvez supprimer un projet via le bouton Supprimer sur chaque ligne.
nl: Dit scherm toont alle onderzoeksprojecten. Je kunt een project verwijderen via de knop Verwijderen in de rij.

# view.researchprojectlistscreen.help.text.search
source: Enter part of the project name and click Search. Matching projects are shown below.
de: Geben Sie einen Teil des Projektnamens ein und klicken Sie auf Suchen. Übereinstimmende Projekte werden unten angezeigt.
fr: Saisissez une partie du nom du projet et cliquez sur Rechercher. Les projets correspondants s'affichent ci-dessous.
nl: Voer een deel van de projectnaam in en klik op Zoeken. Overeenkomende projecten worden hieronder getoond.

# view.researchprojectworkscreen.title
source: Research Project
de: Forschungsprojekt
fr: Projet de recherche
nl: Onderzoeksproject

# view.researchprojectworkscreen.section.info
source: Project information
de: Projektinformationen
fr: Informations sur le projet
nl: Projectinformatie

# view.researchprojectworkscreen.section.data
source: Data file
de: Datendatei
fr: Fichier de données
nl: Databestand

# view.researchprojectworkscreen.label.name
source: Name
fr: Nom
nl: Naam

# view.researchprojectworkscreen.label.inquiry
source: Inquiry type
de: Untersuchungstyp
fr: Type d'investigation
nl: Type onderzoek

# view.researchprojectworkscreen.label.factors
source: Factors
de: Faktoren
fr: Facteurs
nl: Factoren

# view.researchprojectworkscreen.label.housesystem
source: House system
de: Häusersystem
fr: Système de maisons
nl: Huizensysteem

# view.researchprojectworkscreen.label.orb
source: Orb
fr: Orbe

# view.researchprojectworkscreen.label.dials
source: Dials
de: Zifferblätter
fr: Cadrans
nl: Wijzerplaten

# view.researchprojectworkscreen.label.harmonicnr
source: Harmonic number
de: Harmonische Zahl
fr: Nombre harmonique
nl: Harmonisch getal

# view.researchprojectworkscreen.label.cgmult
source: Control group multiplier
de: Kontrollgruppen-Multiplikator
fr: Multiplicateur du groupe de contrôle
nl: Vermenigvuldiger controlegroep

# view.researchprojectworkscreen.label.path
source: Project folder
de: Projektordner
fr: Dossier du projet
nl: Projectmap

# view.researchprojectworkscreen.label.created
source: Created
de: Erstellt
fr: Créé le
nl: Aangemaakt

# view.researchprojectworkscreen.label.filetype
source: File type
de: Dateityp
fr: Type de fichier
nl: Bestandstype

# view.researchprojectworkscreen.label.datafile
source: Data file
de: Datendatei
fr: Fichier de données
nl: Databestand

# view.researchprojectworkscreen.button.selectfile
source: Select file...
de: Datei auswählen...
fr: Choisir un fichier...
nl: Bestand kiezen...

# view.researchprojectworkscreen.button.start
source: Start
de: Forschung starten
fr: Démarrer
nl: Starten

# view.researchprojectworkscreen.button.back
source: Back
de: Zurück
fr: Retour
nl: Terug

# view.researchprojectworkscreen.button.cancel
source: Cancel
de: Abbrechen
fr: Annuler
nl: Annuleren

# view.researchprojectworkscreen.help.tooltip
source: Open help for this screen.
de: Hilfe für diesen Bildschirm öffnen.
fr: Ouvrir l'aide pour cet écran.
nl: Open help voor dit scherm.

# view.researchprojectworkscreen.phase.reading
source: Reading data file…
de: Datendatei einlesen…
fr: Lecture du fichier de données…
nl: Gegevensbestand inlezen…

# view.researchprojectworkscreen.phase.calculating
source: Calculating…
de: Berechnen…
fr: Calcul en cours…
nl: Berekenen…

# view.researchprojectworkscreen.phase.analysing
source: Analysing results…
de: Ergebnisse analysieren…
fr: Analyse des résultats…
nl: Resultaten analyseren…

# view.researchprojectworkscreen.phase.completed
source: Completed successfully.
de: Erfolgreich abgeschlossen.
fr: Terminé avec succès.
nl: Succesvol afgerond.

# view.researchprojectworkscreen.phase.failed
source: Failed: {0}
de: Fehlgeschlagen: {0}
fr: Échec : {0}
nl: Mislukt: {0}

# view.researchprojectworkscreen.phase.cancelled
source: Cancelled.
de: Abgebrochen.
fr: Annulé.
nl: Geannuleerd.

# view.researchresultscreen.title
source: Research Results
de: Forschungsergebnisse
fr: Résultats de recherche
nl: Onderzoeksresultaten

# view.researchresultscreen.button.back
source: Back
de: Zurück
fr: Retour
nl: Terug

# view.researchresultscreen.button.export
source: Export CSV
de: CSV exportieren
fr: Exporter CSV
nl: Exporteer CSV

# view.researchresultscreen.button.mean
source: Show mean
de: Mittelwert anzeigen
fr: Afficher la moyenne
nl: Toon gemiddelde

# view.researchresultscreen.button.total
source: Show totals
de: Summen anzeigen
fr: Afficher les totaux
nl: Toon totalen

# view.researchresultscreen.section.data
source: Data
de: Daten
fr: Données

# view.researchresultscreen.section.control
source: Control group
de: Kontrollgruppe
fr: Groupe de contrôle
nl: Controlegroep

# view.researchresultscreen.col.factor
source: Factor
de: Faktor
fr: Facteur

# view.researchresultscreen.col.factor1
source: Factor 1
de: Faktor 1
fr: Facteur 1

# view.researchresultscreen.col.factor2
source: Factor 2
de: Faktor 2
fr: Facteur 2

# view.researchresultscreen.col.factora
source: Factor A
de: Faktor A
fr: Facteur A

# view.researchresultscreen.col.factorb
source: Factor B
de: Faktor B
fr: Facteur B

# view.researchresultscreen.col.dial
source: Dial
de: Zifferblatt
fr: Cadran
nl: Wijzerplaat

# view.researchresultscreen.col.count
source: Count
de: Anzahl
fr: Nombre
nl: Aantal

# view.researchresultscreen.col.parallel
source: Parallel
fr: Parallèle

# view.researchresultscreen.col.contra
source: Contra-parallel
de: Kontraparallel
fr: Contre-parallèle

# view.researchresultscreen.col.harmonic
source: Harmonic pos.
de: Harmonische Pos.
fr: Pos. harmonique
nl: Harmonische pos.

# view.researchresultscreen.col.radix
source: Radix pos.
fr: Pos. radix

# view.researchresultscreen.harmonic.nr
source: Harmonic number: {0}
de: Harmonische Zahl: {0}
fr: Nombre harmonique : {0}
nl: Harmonisch getal: {0}

# view.researchresultscreen.oob.obliquity
source: Obliquity threshold: {0}
de: Obliqueitschwelle: {0}
fr: Seuil d'obliquité : {0}
nl: Obliquiteitsdrempel: {0}

# view.researchresultscreen.skipped
source: Warning: {0} record(s) were skipped.
de: Warnung: {0} Datensatz/Datensätze übersprungen.
fr: Avertissement : {0} enregistrement(s) ignoré(s).
nl: Waarschuwing: {0} record(s) overgeslagen.

# view.researchresultscreen.export.ok
source: Exported to: {0}
de: Exportiert nach: {0}
fr: Exporté vers : {0}
nl: Geëxporteerd naar: {0}

# view.researchresultscreen.export.failed
source: Export failed: {0}
de: Export fehlgeschlagen: {0}
fr: Échec de l'export : {0}
nl: Export mislukt: {0}

# view.researchresultscreen.help.tooltip
source: Results show data count and normalised control-group count. Use the toggle button to switch between totals and mean values for the control group.
de: Ergebnisse zeigen Datenanzahl und normalisierte Kontrollgruppe. Verwenden Sie die Umschalttaste, um zwischen Summen und Mittelwerten für die Kontrollgruppe zu wechseln.
fr: Les résultats affichent le nombre de données et le groupe de contrôle normalisé. Utilisez le bouton bascule pour alterner entre totaux et moyennes pour le groupe de contrôle.
nl: Resultaten tonen data-aantallen en genormaliseerde controlegroep. Gebruik de wisselknop om te schakelen tussen totalen en gemiddelden voor de controlegroep.

# enum.datafiletype.standardenigma
source: Standard Enigma
fr: Enigma standard
nl: Standaard Enigma

# view.researchprojectconfigscreen.title
source: Project Configuration
de: Projektkonfiguration
fr: Configuration du projet
nl: Projectconfiguratie

# view.researchprojectconfigscreen.section.factors
source: Factors
de: Faktoren
fr: Facteurs
nl: Factoren

# view.researchprojectconfigscreen.section.housesystem
source: House system
de: Häusersystem
fr: Système de maisons
nl: Huizensysteem

# view.researchprojectconfigscreen.section.orb
source: Orb
fr: Orbe

# view.researchprojectconfigscreen.section.dial
source: Dial type
de: Zifferblatttyp
fr: Type de cadran
nl: Wijzerplaattype

# view.researchprojectconfigscreen.section.harmonics
source: Harmonics
de: Harmonische
fr: Harmoniques
nl: Harmonischen

# view.researchprojectconfigscreen.orb.fromconfig
source: Default from configuration
de: Standard aus der Konfiguration
fr: Valeur par défaut de la configuration
nl: Standaard uit configuratie

# view.researchprojectconfigscreen.orb.override
source: Override orb for this project
de: Orb für dieses Projekt überschreiben
fr: Remplacer l'orbe pour ce projet
nl: Orb overschrijven voor dit project

# view.researchprojectconfigscreen.harmonic.number
source: Harmonic number
de: Harmonische Zahl
fr: Nombre harmonique
nl: Harmonisch getal

# view.researchprojectconfigscreen.harmonic.numbererror
source: The harmonic number must be 2 or higher.
de: Die harmonische Zahl muss 2 oder höher sein.
fr: Le nombre harmonique doit être 2 ou plus.
nl: Het harmonisch getal moet 2 of hoger zijn.

# view.researchprojectconfigscreen.button.save
source: Save
de: Speichern
fr: Enregistrer
nl: Opslaan

# view.researchprojectconfigscreen.button.cancel
source: Cancel
de: Abbrechen
fr: Annuler
nl: Annuleren

# view.researchprojectconfigscreen.error.nofactors
source: Select at least one factor.
de: Wählen Sie mindestens einen Faktor.
fr: Sélectionnez au moins un facteur.
nl: Selecteer ten minste één factor.

# view.researchprojectconfigscreen.error.noaspects
source: Select at least one aspect.
de: Wählen Sie mindestens einen Aspekt.
fr: Sélectionnez au moins un aspect.
nl: Selecteer ten minste één aspect.

# view.researchprojectconfigscreen.error.nodial
source: Select at least one dial type.
de: Wählen Sie mindestens einen Zifferblatttyp.
fr: Sélectionnez au moins un type de cadran.
nl: Selecteer ten minste één wijzerplaattype.

# view.researchprojectconfigscreen.help.tooltip
source: Open help for this screen.
de: Hilfe für diesen Bildschirm öffnen.
fr: Ouvrir l'aide pour cet écran.
nl: Open help voor dit scherm.

# view.researchprojectconfigscreen.help.title
source: Help
de: Hilfe
fr: Aide

# view.researchprojectconfigscreen.help.close
source: Close
de: Schließen
fr: Fermer
nl: Sluiten

# view.researchprojectconfigscreen.help.text
source: Select the factors to include in this research project. At least one factor must be selected. For 'Factors in houses' you can also choose the house system to use. For 'Aspects' select which aspects to include and optionally override the default orb from your configuration. For 'Midpoints' select which dials to use (360°, 90°, 45°) and the orb per dial. For 'Harmonics' enter the harmonic number (must be 2 or higher) and optionally override the default orb. For 'Unaspected', 'Parallels', and 'Declination Midpoints' you can optionally override the default orb. When you have configured everything, click 'Save' to create the project.
de: Wählen Sie die Faktoren für dieses Forschungsprojekt. Es muss mindestens ein Faktor ausgewählt sein. Für 'Faktoren in Häusern' wählen Sie auch das zu verwendende Häusersystem. Für 'Aspekte' wählen Sie die einzubeziehenden Aspekte und können den Standard-Orb überschreiben. Für 'Mittelpunkte' wählen Sie die Zifferblätter (360°, 90°, 45°) und den Orb pro Zifferblatt. Für 'Harmonische' geben Sie die harmonische Zahl ein (mindestens 2) und können den Standard-Orb überschreiben. Für 'Unaspektiert', 'Parallelen' und 'Deklinationsmittelpunkte' können Sie den Standard-Orb überschreiben. Wenn alles konfiguriert ist, klicken Sie auf 'Speichern'.
fr: Sélectionnez les facteurs pour ce projet de recherche. Au moins un facteur doit être sélectionné. Pour 'Facteurs dans les maisons', choisissez également le système de maisons à utiliser. Pour 'Aspects', sélectionnez les aspects à inclure et remplacez éventuellement l'orbe par défaut. Pour 'Points médians', choisissez les cadrans (360°, 90°, 45°) et l'orbe par cadran. Pour 'Harmoniques', entrez le nombre harmonique (au moins 2) et remplacez éventuellement l'orbe par défaut. Pour 'Sans aspect', 'Parallèles' et 'Points médians en déclinaison', vous pouvez remplacer l'orbe par défaut. Une fois tout configuré, cliquez sur 'Enregistrer'.
nl: Selecteer de factoren voor dit onderzoeksproject. Er moet ten minste één factor geselecteerd zijn. Bij 'Factoren in huizen' kies je ook het te gebruiken huizensysteem. Bij 'Aspecten' selecteer je welke aspecten worden meegenomen en kun je de standaard orb overschrijven. Bij 'Midpunten' kies je welke wijzerplaten (360°, 90°, 45°) en de orb per wijzerplaat. Bij 'Harmonischen' voer je het harmonisch getal in (minimaal 2) en kun je de standaard orb overschrijven. Bij 'Ongeaspecteerd', 'Parallellen' en 'Declinatie-midpunten' kun je de standaard orb overschrijven. Als je alles hebt ingesteld, klik op 'Opslaan' om het project aan te maken.

# view.researchprojectinputscreen.label.description
source: Description
de: Beschreibung
nl: Omschrijving

# view.researchprojectlistscreen.column.description
source: Description
de: Beschreibung
nl: Omschrijving

# view.researchprojectworkscreen.label.description
source: Description
de: Beschreibung
nl: Omschrijving

# view.researchresultscreen.col.occupant
source: Occupant
de: Besetzer
nl: Bezetter

# view.researchprojectconfigscreen.section.aspects
source: Aspects
de: Aspekte
nl: Aspecten
